Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\LinhChan\goal>npm install 

up to date, audited 66 packages in 1s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\LinhChan\goal>node server.js


C:\Users\LinhChan\goal>docker build -t goal-image .
[+] Building 0.2s (1/1) FINISHED                                                         docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                     0.1s
 => => transferring dockerfile: 2B                                                                       0.0s
ERROR: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory

C:\Users\LinhChan\goal>docker build -t goal-image .
[+] Building 46.8s (11/11) FINISHED                                                      docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                     0.0s
 => => transferring dockerfile: 169B                                                                     0.0s 
 => [internal] load metadata for docker.io/library/node:12                                               3.5s 
 => [auth] library/node:pull token for registry-1.docker.io                                              0.0s
 => [internal] load .dockerignore                                                                        0.1s
 => => transferring context: 2B                                                                          0.0s 
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c76  33.5s 
 => => resolve docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767  0.1s
 => => sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e 776B / 776B               0.0s 
 => => sha256:3a69ea1270dbf4ef20477361be4b7a43400e559c6abdfaf69d73f7c755f434f5 2.21kB / 2.21kB           0.0s 
 => => sha256:f44e4bdb3a6c1325cc4d40e585ed7a759127c0c87b0388ec0236b1698827d70d 4.34MB / 4.34MB           6.3s 
 => => sha256:6c8de432fc7f7d8c58899f61982d1662ec6b73fb3ef92f862ba170dcc5b64fa9 7.68kB / 7.68kB           0.0s 
 => => sha256:f5196cdf25181bc7e4411865a2e002932b7b6b0ffce787c04c1bdeaf1f204f20 45.43MB / 45.43MB         2.8s 
 => => sha256:9bed1e86f01ee95c76d2c8b4385a47ae336e6d293afade9368469d99daa9369f 11.30MB / 11.30MB         5.5s 
 => => extracting sha256:f5196cdf25181bc7e4411865a2e002932b7b6b0ffce787c04c1bdeaf1f204f20                2.6s 
 => => sha256:2f75d131f4060950dd6cc1f580e2fa5504ece8d692113a9cdb0a866637b397d7 49.77MB / 49.77MB         6.6s 
 => => extracting sha256:9bed1e86f01ee95c76d2c8b4385a47ae336e6d293afade9368469d99daa9369f                0.5s 
 => => sha256:07dff4ad21ebdb3ce3e329699663b2f81af70152453025f6624584a39a8e22b6 214.48MB / 214.48MB      20.1s 
 => => extracting sha256:f44e4bdb3a6c1325cc4d40e585ed7a759127c0c87b0388ec0236b1698827d70d                0.2s 
 => => sha256:e0ac4f13b766d321acc3b650d3d23b82828995711f6f247ff591722c00d04cec 4.19kB / 4.19kB           6.7s 
 => => sha256:df2c3b2eb7cc63351bb32f26457bbe0402af8082548f26975f0c329bc7841881 23.70MB / 23.70MB         9.2s 
 => => extracting sha256:2f75d131f4060950dd6cc1f580e2fa5504ece8d692113a9cdb0a866637b397d7                2.9s 
 => => sha256:efe636eac583776a8a114d50fef15bc65b648f3d2bb53326cf1f21cc5ef2b3ae 2.34MB / 2.34MB           9.9s 
 => => sha256:fe17849545bb51455d3f7c8773ded2dbb1d6668a85bd00564573a4b88afd36f6 464B / 464B               9.6s 
 => => extracting sha256:07dff4ad21ebdb3ce3e329699663b2f81af70152453025f6624584a39a8e22b6                9.8s 
 => => extracting sha256:e0ac4f13b766d321acc3b650d3d23b82828995711f6f247ff591722c00d04cec                0.0s 
 => => extracting sha256:df2c3b2eb7cc63351bb32f26457bbe0402af8082548f26975f0c329bc7841881                2.4s 
 => => extracting sha256:efe636eac583776a8a114d50fef15bc65b648f3d2bb53326cf1f21cc5ef2b3ae                0.1s 
 => => extracting sha256:fe17849545bb51455d3f7c8773ded2dbb1d6668a85bd00564573a4b88afd36f6                0.0s 
 => [internal] load build context                                                                        2.6s 
 => => transferring context: 2.26MB                                                                      2.6s 
 => [2/5] WORKDIR /app                                                                                   1.8s 
 => [3/5] COPY package.json /app                                                                         0.1s 
 => [4/5] RUN npm install                                                                                7.0s 
 => [5/5] COPY . /app                                                                                    0.2s 
 => exporting to image                                                                                   0.3s 
 => => exporting layers                                                                                  0.2s 
 => => writing image sha256:2d396ac1f1f3b8561c23b0d9573c7d93a31dc5ec57cef1d414b24ad430afb22e             0.0s 
 => => naming to docker.io/library/goal-image                                                            0.0s 

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview

C:\Users\LinhChan\goal>docker images
REPOSITORY   TAG       IMAGE ID       CREATED              SIZE
goal-image   latest    2d396ac1f1f3   About a minute ago   925MB
hello-app    latest    1e827c3fbc92   22 hours ago         919MB
<none>       <none>    404993979466   22 hours ago         919MB

C:\Users\LinhChan\goal>docker run --name goal-app -p 80:80 goal-image

Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\LinhChan\goal>docker stop goal-app
goal-app

C:\Users\LinhChan\goal>docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED         STATUS                        PORTS      NAMES
33ab064756af   goal-image   "docker-entrypoint.s…"   3 minutes ago   Exited (137) 8 seconds ago               
goal-app
d1fa9de15cf4   hello-app    "docker-entrypoint.s…"   23 hours ago    Exited (255) 32 minutes ago   3000/tcp   hello-app

C:\Users\LinhChan\goal>docker start goal-app
goal-app

C:\Users\LinhChan\goal>docker ps
CONTAINER ID   IMAGE        COMMAND                  CREATED         STATUS         PORTS                NAMES
33ab064756af   goal-image   "docker-entrypoint.s…"   4 minutes ago   Up 8 seconds   0.0.0.0:80->80/tcp   goal-app

C:\Users\LinhChan\goal>docker run --name goal-app -d -p 8000:80 goal-image
docker: Error response from daemon: Conflict. The container name "/goal-app" is already in use by container "33ab064756af35aec5dd1cf2091474574a5dd5b60827bfb19a690d956db1b208". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

C:\Users\LinhChan\goal>docker stop goal-app
goal-app

C:\Users\LinhChan\goal>docker rm goal-app
goal-app

C:\Users\LinhChan\goal>docker run --name goal-app -d -p 8000:80 goal-image
631b73668c9ed4ee7d9c01961b0df2e70506ddab906078ea5b250e3059da93dc

C:\Users\LinhChan\goal>docker logs -f goal-app

C:\Users\LinhChan\goal>docker start -a goal-app
goal-app

C:\Users\LinhChan\goal>npm i

up to date, audited 66 packages in 882ms

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\LinhChan\goal>node server.js

Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\LinhChan\goal>docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED         STATUS         PORTS                NAMES
c138bae8c32b   goal-image   "docker-entrypoint.s…"   7 minutes ago   Up 2 minutes   0.0.0.0:80->80/tcp   goal-app

C:\Users\LinhChan\goal>docker stop goal-app
goal-app

C:\Users\LinhChan\goal>docker rm goal-app
goal-app

C:\Users\LinhChan\goal>docker ps 
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\LinhChan\goal>docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
goal-image   latest    2d396ac1f1f3   2 hours ago    925MB
hello-app    latest    1e827c3fbc92   24 hours ago   919MB
<none>       <none>    404993979466   24 hours ago   919MB

C:\Users\LinhChan\goal>docker rmi hello-app
Untagged: hello-app:latest
Deleted: sha256:1e827c3fbc92e96fae38627d388c2edf1abd9d3e733bc26b5b24cd84b657c7c3

C:\Users\LinhChan\goal>docker rmi goal-app 
Error response from daemon: No such image: goal-app:latest

C:\Users\LinhChan\goal>docker rmi goal-image
Untagged: goal-image:latest
Deleted: sha256:2d396ac1f1f3b8561c23b0d9573c7d93a31dc5ec57cef1d414b24ad430afb22e

C:\Users\LinhChan\goal>docker rmi none        
Error response from daemon: No such image: none:latest

C:\Users\LinhChan\goal>

C:\Users\LinhChan\goal>docker rmi $(docker images -q)
unknown shorthand flag: 'q' in -q)
See 'docker rmi --help'.

C:\Users\LinhChan\goal>docker images         
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
<none>       <none>    404993979466   24 hours ago   919MB

C:\Users\LinhChan\goal>docker rmi <none>
The syntax of the command is incorrect.

C:\Users\LinhChan\goal>docker rmi 404993979466
Deleted: sha256:404993979466a27dfdf1b5f28675b4bcd825e967d8114c4b89fd421fbec4da39

C:\Users\LinhChan\goal>docker images           
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE


C:\Users\LinhChan\goal>docker build -t goal-app .
[+] Building 2.2s (11/11) FINISHED                                                                                          docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 169B                                                                                                        0.0s 
 => [internal] load metadata for docker.io/library/node:12                                                                                  1.9s 
 => [auth] library/node:pull token for registry-1.docker.io                                                                                 0.0s 
 => [internal] load .dockerignore                                                                                                           0.0s
 => => transferring context: 2B                                                                                                             0.0s 
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e                            0.0s 
 => [internal] load build context                                                                                                           0.1s
 => => transferring context: 34.39kB                                                                                                        0.0s 
 => CACHED [2/5] WORKDIR /app                                                                                                               0.0s 
 => CACHED [3/5] COPY package.json /app                                                                                                     0.0s 
 => CACHED [4/5] RUN npm install                                                                                                            0.0s 
 => CACHED [5/5] COPY . /app                                                                                                                0.0s 
 => exporting to image                                                                                                                      0.0s 
 => => exporting layers                                                                                                                     0.0s 
 => => writing image sha256:2d396ac1f1f3b8561c23b0d9573c7d93a31dc5ec57cef1d414b24ad430afb22e                                                0.0s 
 => => naming to docker.io/library/goal-app                                                                                                 0.0s 

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview

C:\Users\LinhChan\goal>docker run --name goal-app -d -p 80:80 goal-app
docker: Error response from daemon: Conflict. The container name "/goal-app" is already in use by container "87654ae405b87237b1bc3f8541864e9d6ff783d2b8be69dae1e04ceb589cdaed". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

C:\Users\LinhChan\goal>docker stop goal-app
goal-app

C:\Users\LinhChan\goal>docker rm goal-app
goal-app

C:\Users\LinhChan\goal>docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
goal-app     latest    2d396ac1f1f3   2 hours ago   925MB
goal-image   latest    2d396ac1f1f3   2 hours ago   925MB

C:\Users\LinhChan\goal>docker rmi goal-app    
Untagged: goal-app:latest

C:\Users\LinhChan\goal>docker rmi goal-image
Untagged: goal-image:latest
Deleted: sha256:2d396ac1f1f3b8561c23b0d9573c7d93a31dc5ec57cef1d414b24ad430afb22e

C:\Users\LinhChan\goal>docker build -t goal-app .
[+] Building 1.3s (10/10) FINISHED                                                                                          docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 169B                                                                                                        0.0s 
 => [internal] load metadata for docker.io/library/node:12                                                                                  1.0s 
 => [internal] load .dockerignore                                                                                                           0.0s
 => => transferring context: 2B                                                                                                             0.0s 
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e                            0.0s 
 => [internal] load build context                                                                                                           0.1s 
 => => transferring context: 34.39kB                                                                                                        0.0s
 => CACHED [2/5] WORKDIR /app                                                                                                               0.0s 
 => CACHED [3/5] COPY package.json /app                                                                                                     0.0s 
 => CACHED [4/5] RUN npm install                                                                                                            0.0s 
 => CACHED [5/5] COPY . /app                                                                                                                0.0s 
 => exporting to image                                                                                                                      0.0s 
 => => exporting layers                                                                                                                     0.0s 
 => => writing image sha256:2d396ac1f1f3b8561c23b0d9573c7d93a31dc5ec57cef1d414b24ad430afb22e                                                0.0s 
 => => naming to docker.io/library/goal-app                                                                                                 0.0s 

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview


C:\Users\LinhChan\goal>docker run --name goal-app -d -p 80:80 goal-app
b6d69dcee8efcd2bbd52a77a18203ca70d278c5167b43b68344315b623a346e2

C:\Users\LinhChan\goal>docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
goal-app     latest    2d396ac1f1f3   2 hours ago   925MB

C:\Users\LinhChan\goal>docker ps
CONTAINER ID   IMAGE      COMMAND                  CREATED         STATUS         PORTS                NAMES
b6d69dcee8ef   goal-app   "docker-entrypoint.s…"   9 seconds ago   Up 9 seconds   0.0.0.0:80->80/tcp   goal-app

C:\Users\LinhChan\goal>

server.js
const express = require('express');
const bodyParser = require('body-parser');
const app = express();
let userGoal = 'Học Docker!';
let userResult = 'Để biết DevOps!'
app.use(
  bodyParser.urlencoded({
    extended: false,
  })
);
app.use(express.static('public'));
app.get('/', (req, res) => {
  res.send(`
    <html>
      <head>
        <link rel="stylesheet" href="styles.css">
      </head>
      <body>
        <section>
          <h2>Mục tiêu</h2>
          <h3>${userGoal}</h3>
          <h2 class="text-red">Kết quả</h2>
          <h3 class="text-red">${userResult}</h3>
        </section>
        <form action="/store" method="POST">
            <div class="form-wrap">
                <div class="form-control">
                    <label>Mục tiêu</label>
                    <input type="text" name="goal">
                </div>
                <button>Đặt mục tiêu</button>
            </div>
            <div class="form-wrap">
                <div class="form-control">
                    <label>Kết quả</label>
                    <input type="text" name="result">
                </div>
                <button>Kết quả</button>
            </div>
        </form>
      </body>
    </html> 
  `);
});
app.post('/store', (req, res) => {
  const enteredGoal = req.body.goal;
  const enteredResult = req.body.result;

  console.log(enteredGoal);
  console.log(enteredResult);

  userGoal = enteredGoal;
  userResult = enteredResult;

  res.redirect('/');
});
app.listen(80);

styles.css
html {
    font-family: sans-serif;
  }
  body {
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(168, 187, 249);
  }
  body > *{
    background-color: rgb(255, 255, 255);
  }
  section,
  form {
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    margin: 2rem auto;
    max-width: 40rem;
  }
  .form-wrap{
    display: flex;
    justify-content: space-between;
  }
  .form-control {
    margin: 0.5rem 0;
    flex:1
  }

  input {
    width: 90%;
    font: inherit;
    flex: 1;
  }
  input,
label {
  display: block;
}
label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
button {
  height: 36px;
  width: 150px;
  align-self: flex-end;
  background-color: #89abfb;
  border: 1px solid #006aff;
  color: white;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
}
button:hover,
button:active {
  background-color: #0033ff;
  border-color: #0048ff;
}
.text-red{
    color: red;
}


