Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows


D:\Docker\feedback>npm i
npm warn cli npm v10.8.2 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.

up to date, audited 176 packages in 4s

28 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.

D:\Docker\feedback>npm start
npm warn cli npm v10.8.2 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.

> data-volume-example@1.0.0 start
> nodemon server.js

[nodemon] 2.0.4
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node server.js`

D:\Docker\feedback>docker build -t feedback-image .
[+] Building 1.8s (10/10) FINISHED                                                                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                                                                               0.1s
 => => transferring dockerfile: 196B                                                                                                                               0.0s 
 => [internal] load metadata for docker.io/library/node:14                                                                                                         1.3s 
 => [internal] load .dockerignore                                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                                    0.0s 
 => [internal] load build context                                                                                                                                  0.2s 
 => => transferring context: 233.80kB                                                                                                                              0.2s
 => [1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa                                                   0.0s 
 => CACHED [2/5] WORKDIR /app                                                                                                                                      0.0s 
 => CACHED [3/5] COPY package.json .                                                                                                                               0.0s 
 => CACHED [4/5] RUN npm install                                                                                                                                   0.0s 
 => CACHED [5/5] COPY . .                                                                                                                                          0.0s 
 => exporting to image                                                                                                                                             0.0s 
 => => exporting layers                                                                                                                                            0.0s 
 => => writing image sha256:bd89b3c0ff8fd95d07975274818bfaa5e51515bf55fdd1fb1373f6420772c3aa                                                                       0.0s 
 => => naming to docker.io/library/feedback-image                                                                                                                  0.0s 

View build details: docker-desktop://dashboard/build/default/default/yrb75niiya318cfzshf2qw8st

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\Docker\feedback>docker run -d -p 3000:80 --rm --name feedback-app feedback-image
29050b63b34bf97d9380dd26f594424b7ea3a268c2691edfb31b173ea65b861d

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 --rm --name feedback-app feedback-image
f6730f3a231981e924409d1c101038ed4d3bd02dca21cb10d8fbc93e42d35dde

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 --rm --name feedback-app -v feedback:/app/feedback -v "D:\edu\fall23\dlu\20CT4104\apps\feedback":/app -v /app/node_modules feedback-image
f6f15632c1640c22c46c047524dc40fc501ec271c2321e29dfa1e868f0e117a2

D:\Docker\feedback>// data PERSISTED in new container
'//' is not recognized as an internal or external command,
operable program or batch file.

D:\Docker\feedback>// http://localhost:3000/feedback/hello.txt -> 'test'
'//' is not recognized as an internal or external command,
operable program or batch file.

D:\Docker\feedback>// change source in host: feedback.html : 
'//' is not recognized as an internal or external command,
operable program or batch file.

D:\Docker\feedback>    -> <label for="title">Title</label> -> <label for="title">New Title</label>
< was unexpected at this time.

D:\Docker\feedback>// http://localhost:3000
'//' is not recognized as an internal or external command,
operable program or batch file.

D:\Docker\feedback>    -> 'New Title'
'-' is not recognized as an internal or external command,
operable program or batch file.

D:\Docker\feedback>docker run -d -p 3000:80 --rm --name feedback-app -v feedback:/app/feedback -v "D:\Docker\feedback":/app -v /app/node_modules feedback-image
71c7777f33fd922dde4706c5fca7152bbda2a6ab5a400ad80f9d0c12074b7843

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     3434517a8549ff752283bebc34f904d53e0f6034d9986304f23502d21b12dd89
local     feedback

D:\Docker\feedback>docker volume inspect feedback
[
    {
        "CreatedAt": "2024-11-15T08:21:19Z",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/feedback/_data",
        "Name": "feedback",
        "Options": null,
        "Scope": "local"
    }
]

D:\Docker\feedback>docker ps   
CONTAINER ID   IMAGE            COMMAND                  CREATED          STATUS          PORTS                  NAMES
71c7777f33fd   feedback-image   "docker-entrypoint.s…"   14 minutes ago   Up 13 minutes   0.0.0.0:3000->80/tcp   feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:app/feedback --rm --name feedback-app feedback-image
docker: Error response from daemon: Conflict. The container name "/feedback-app" is already in use by container "71c7777f33fd922dde4706c5fca7152bbda2a6ab5a400ad80f9d0c12074b7843". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

D:\Docker\feedback>docker stop
"docker stop" requires at least 1 argument.
See 'docker stop --help'.

Usage:  docker stop [OPTIONS] CONTAINER [CONTAINER...]

Stop one or more running containers

D:\Docker\feedback>docker stop feedback-image
Error response from daemon: No such container: feedback-image

D:\Docker\feedback>docker stop feedback-app  
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:app/feedback --rm --name feedback-app feedback-image
docker: Error response from daemon: invalid volume specification: 'feedback:app/feedback': invalid mount config for type "volume": invalid mount path: 'app/feedback' mount path must be absolute.
See 'docker run --help'.

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:/app/feedback --rm --name feedback-app feedback-image
a6a1c241f00c7abc4786f1f84d42f848d0d339aa85d6bf82cff4beaacef941e5

D:\Docker\feedback>docker stop feedback-app                                                                   
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:app/feedback/feedback --rm --name feedback-app feedback-image 
docker: Error response from daemon: invalid volume specification: 'feedback:app/feedback/feedback': invalid mount config for type "volume": invalid mount path: 'app/feedback/feedback' mount path must be absolute.
See 'docker run --help'.

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:app/feedback --rm --name feedback-app feedback-image
docker: Error response from daemon: invalid volume specification: 'feedback:app/feedback': invalid mount config for type "volume": invalid mount path: 'app/feedback' mount path must be absolute.
See 'docker run --help'.

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:/app/feedback --rm --name feedback-app feedback-image
904fea9574a566e54bdb589db9f93eb28ef13874da10fc05cff298d08bae10ba

D:\Docker\feedback>docker stop feedback-app                                                                  
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:/app/feedback/feedback --rm --name feedback-app feedback-image 
f586ac59fb4069ed03eb55cd0ebcaff333f0d47f0e25bb9c56276922c0dfb3e2

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     feedback

D:\Docker\feedback>docker run -d -p 3000:80 -v /app/feedback --rm --name feedback-app feedback-image                   
36df79c040e2057199ce8dbb798d203e594c8aacfdcdf0ccfa4287bd11e9727a

D:\Docker\feedback>docker volums ls
docker: 'volums' is not a docker command.
See 'docker --help'

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     5d0e7a00728bcf6860cbdf4a4a33cb66917b831d9de0d7f802bce95348c2badc
local     feedback

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:/app/feedback --rm --name feedback-app feedback-image
7db6a447e56c4dfd702c908e0870c6795c2c341f0f6e5621c228f5c3e3606b97

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     feedback

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v $(pwd)/feedback:/app/feedback --rm --name feedback-app feedback-image
docker: Error response from daemon: create $(pwd)/feedback: "$(pwd)/feedback" includes invalid characters for a local volume name, only "[a-zA-Z0-9][a-zA-Z0-9_.-]" are allowed. If you intended to pass a host directory, use absolute path.
See 'docker run --help'.

D:\Docker\feedback>docker run -d -p 3000:80 -v D:\Docker\feedback:/app/feedback --rm --name feedback-app feedback-image
ec54ff8c883cefc8693cfbd8e1b5b12fca9139011c19ad58f62185692c0a3c49

D:\Docker\feedback>docker volume ls                                                                                     
DRIVER    VOLUME NAME
local     feedback

D:\Docker\feedback>docker stop feedback-app                                                                             
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v /app/feedback --rm --name feedback-app feedback-image
e49ea8a25aa9f8bd8b8f125016461837e625335cb9f04ef962c0f7e1a9cb5eb4

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     967f794e7003ae6f3a02b0ed36ab9bc88aec06b45c9cefd219f5ff25106c8196
local     feedback

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:/app/feedback --rm --name feedback-app feedback-image
0fc8e70bde6050f89d176cc481f88280cf83dc1e95946b3fb3eed89f2f0d1d4c

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     feedback

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>npm start
npm warn cli npm v10.8.2 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.

> data-volume-example@1.0.0 start
> nodemon server.js

[nodemon] 2.0.4
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node server.js`

D:\Docker\feedback>npm start
npm warn cli npm v10.8.2 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.

> data-volume-example@1.0.0 start
> nodemon server.js

[nodemon] 2.0.4
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node server.js`

D:\Docker\feedback>docker run -d -p 3000:80 -v $(pwd)/feedback:/app/feedback --rm --name feedback-app feedback-image
docker: Error response from daemon: create $(pwd)/feedback: "$(pwd)/feedback" includes invalid characters for a local volume name, only "[a-zA-Z0-9][a-zA-Z0-9_.-]" are allowed. If you intended to pass a host directory, use absolute path.
See 'docker run --help'.

D:\Docker\feedback>docker run -d -p 3000:80 -v D:\Docker\feedback\feedback:/app/feedback --rm --name feedback-app feedback-image          
b09fca9f9ce507394416926a157a21ed075baa5fb3dd35925e99b936d338619a

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:/app/feedback --rm --name feedback-app feedback-image
daf4a16f1e5ef75aa0536d295fcef3f305fa2ec291f557878454264d53aad2c0

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback\feedback:/app/feedback --rm --name feedback-app feedback-image 
docker: Error response from daemon: create feedback\feedback: "feedback\\feedback" includes invalid characters for a local volume name, only "[a-zA-Z0-9][a-zA-Z0-9_.-]" are allowed. If you intended to pass a host directory, use absolute path.
See 'docker run --help'.

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:/app/feedback/feedback --rm --name feedback-app feedback-image 
8297eeedae7c814cc97a5142f8a76bc8e8db322d874a7c555d1bd061adf0cd94

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:/app/feedback/feedback --rm --name feedback-app feedback-image
47bf2cd9997781551bfca61a24ad7f436d1b27f1f70179db66c83392ec391c36

D:\Docker\feedback>docker run -d -p 3000:80 -v D:\Docker\feedback:/app/feedback/feedback --rm --name feedback-app feedback-image 
docker: Error response from daemon: Conflict. The container name "/feedback-app" is already in use by container "47bf2cd9997781551bfca61a24ad7f436d1b27f1f70179db66c83392ec391c36". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v D:\Docker\feedback:/app/feedback/feedback --rm --name feedback-app feedback-image
f113664df82c018634cadb273cce61a3d6031265e6419818170313af0efbc9a1

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v D:\Docker\feedback\feedback:/app/feedback --rm --name feedback-app feedback-image
c51997a0a33378705e379664e4bc8b0c434145ae0549f2fd619d73d00c1169e9

D:\Docker\feedback>docker run -d -p 3000:80 -v /app/feedback --rm --name feedback-app feedback-image
docker: Error response from daemon: Conflict. The container name "/feedback-app" is already in use by container "c51997a0a33378705e379664e4bc8b0c434145ae0549f2fd619d73d00c1169e9". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

D:\Docker\feedback>docker stop
"docker stop" requires at least 1 argument.
See 'docker stop --help'.

Usage:  docker stop [OPTIONS] CONTAINER [CONTAINER...]

Stop one or more running containers

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v /app/feedback --rm --name feedback-app feedback-image
ff27fed5b4c43b8dbed7ce0a15515d823ceb174fe2cbf6d8002dbc9152284623

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     feedback

D:\Docker\feedback>docker volume rm <volume_name>
The syntax of the command is incorrect.

D:\Docker\feedback>docker volume rm feedback     
feedback

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME

D:\Docker\feedback>docker system prune --volumes
WARNING! This will remove:
  - all stopped containers
  - all networks not used by at least one container
  - all anonymous volumes not used by at least one container
  - all dangling images
  - unused build cache

Are you sure you want to continue? [y/N] y
Deleted Images:
untagged: 2115262/goal@sha256:80ce56498bd7548b0560ce4314cbacb0f744bf2850ddb6859ef531d3a82b704e
deleted: sha256:5d44a1af76359d51db791148ecc95acbd5d95cc50329fcada99c5074d62e6ccc

Deleted build cache objects:
az0hc8mfwve0xp5lwrhi3lwbj
wcymlhn24ccnp0aiexmb252ur
ow1bu7tudiythvmczzeywh5ds
eupdi5gnvce20d39335kd3te6
y4lqocou4oyek1lmrci4d7sku
jktoolevseu0s0yn3e9rvbg2d
sdzs4gm6x2pb64lwb1814vjgm
fkeid2dalotf4sibkymjm648f
xtk4c0lv2fegkjlohknu57uh7
9o8dq9qh8rngx0hhehi8458n7
b2nv7bmi8gmpmcwkjon7lf5xr
v4m5d9zcj02804ayjcp87jl35
jzbk1lse7w04xsezggjd1qjoe
a6csfa819hsg0xi20v3ed80gq
i1n4xomw3pl5yfauyzphpxloy
fwxgox0ai6n1euioom934auzg
soicd1zkupkrfovs6pfsx2par
mus9m5kbe9reivy6bp6yppyqa
j3kldfnn2krsk9iimf5g54ukb
l65lw821ig0cns5oe1k4qjwlc
nii1ci57if6by5lh7pzhzherg
iqut150dcjpfivw37jwvsmooq
o9ajymyuc4hrwgoftyniqpdi9
zpkajn5bs4sqvu6din6yfhr4q
1czjra8s7kwluqjzpqa6p1l77
5a20k5ggfh0k9pivk54vejdim
oe18dsmvy0yuljb359bx9io9m
1rpeieln193ewh5qs2w63n7a4
v7wsip8fn84xksm2pw9zloafp
u6gbimr6smewnrjsslreqp9c5
sal1kh4teelivhmeobi9ogjik
5kxw93qcj39kdfwt0korelyqv
uts619m64mo9dc53jw6skylu4
x67jurzgeuwdcf8817x02yf4i
m3yazl91v2gtwf6s9puyecmpg
db34oglj3jt6ywny1ritn2mk2
ww978kmofdkn8mvf5pandx9cl
o49kedeqnevwqz7a4h3zcgask
zwkr53zp08lacu2jo0x551q9a
eh4ad14j39jg4s01amwiedmiz
ya4syxj59pdd95br1kegh5tgi
wma7kjjtxihk8tdz36yzs6ei3
rhr90thfkb7n000d4pzfubv37
r5uumqiiyrqf6yr6l9906go16
6ztj0qpcscq39qs65wk7v32sn
tpb34c8eryzd3yb74tifetq4z

Total reclaimed space: 42.29MB

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME

D:\Docker\feedback>docker images
REPOSITORY       TAG       IMAGE ID       CREATED             SIZE
feedback-image   latest    bd89b3c0ff8f   About an hour ago   927MB
my-app-image     latest    bd89b3c0ff8f   About an hour ago   927MB
2115262/goal     0.0.1     d7e6bfad1b3d   42 hours ago        926MB
2115262/goal     0.0.2     d7e6bfad1b3d   42 hours ago        926MB

D:\Docker\feedback>docker image prune
WARNING! This will remove all dangling images.
Are you sure you want to continue? [y/N] y
Total reclaimed space: 0B

D:\Docker\feedback>docker images      
REPOSITORY       TAG       IMAGE ID       CREATED             SIZE
feedback-image   latest    bd89b3c0ff8f   About an hour ago   927MB
my-app-image     latest    bd89b3c0ff8f   About an hour ago   927MB
2115262/goal     0.0.1     d7e6bfad1b3d   42 hours ago        926MB
2115262/goal     0.0.2     d7e6bfad1b3d   42 hours ago        926MB

D:\Docker\feedback>docker image prune -a
WARNING! This will remove all images without at least one container associated to them.
Are you sure you want to continue? [y/N] y
Deleted Images:
untagged: feedback-image:latest
untagged: my-app-image:latest
deleted: sha256:bd89b3c0ff8fd95d07975274818bfaa5e51515bf55fdd1fb1373f6420772c3aa
untagged: 2115262/goal:0.0.1
untagged: 2115262/goal:0.0.2
untagged: 2115262/goal@sha256:72ff1503bc9a43100a81b709edd350d4b4020c1ac19c327db97ba60557f5d101
deleted: sha256:d7e6bfad1b3dff1d99e0c99fa14a0fce992c37689f24519b169f2b1337d3bc4f

Total reclaimed space: 0B

D:\Docker\feedback>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\Docker\feedback>docker build -t feedback-image .
[+] Building 4.2s (11/11) FINISHED                                                                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                                                                               0.1s
 => => transferring dockerfile: 196B                                                                                                                               0.0s 
 => [internal] load metadata for docker.io/library/node:14                                                                                                         2.6s 
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                        0.0s
 => [internal] load .dockerignore                                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                                    0.0s 
 => [1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa                                                   0.0s
 => [internal] load build context                                                                                                                                  0.5s 
 => => transferring context: 4.29MB                                                                                                                                0.4s 
 => CACHED [2/5] WORKDIR /app                                                                                                                                      0.0s 
 => CACHED [3/5] COPY package.json .                                                                                                                               0.0s 
 => CACHED [4/5] RUN npm install                                                                                                                                   0.0s 
 => [5/5] COPY . .                                                                                                                                                 0.6s 
 => exporting to image                                                                                                                                             0.2s 
 => => exporting layers                                                                                                                                            0.1s 
 => => writing image sha256:5a5a21a9912d2726f26a3f4c56030f7edb52cb84a5eff46727a5c3e2464b0b57                                                                       0.0s 
 => => naming to docker.io/library/feedback-image                                                                                                                  0.0s 

View build details: docker-desktop://dashboard/build/default/default/p118d80f9j93c7uy7bv5qyv1g

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\Docker\feedback>docker run -d -p 3000:80 -v D:\Docker\feedback\feedback:/app/feedback --rm --name feedback-app feedback-image
da3804bce7aafd402ca88188c442b56355e98827d9d1a1d31a611517a9101fc1

D:\Docker\feedback>ocker volume ls
'ocker' is not recognized as an internal or external command,
operable program or batch file.

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME

D:\Docker\feedback>docker volume ls        
DRIVER    VOLUME NAME

D:\Docker\feedback>docker ps
CONTAINER ID   IMAGE            COMMAND                  CREATED         STATUS         PORTS                  NAMES
da3804bce7aa   feedback-image   "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   0.0.0.0:3000->80/tcp   feedback-app

D:\Docker\feedback>docker stop ps  
Error response from daemon: No such container: ps

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME

D:\Docker\feedback>docker run -d -p 3000:80 -v /app/feedback --rm --name feedback-app feedback-image
a5494ec8f25436e4286cb04d7399f52816bf768de74d53369a998ce34ae0b4cf

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     e5136c1469679de6a8cca123361c5b05dcde65eee60d180103e75078f390d1f2

D:\Docker\feedback>docker ps
CONTAINER ID   IMAGE            COMMAND                  CREATED              STATUS              PORTS                  NAMES
a5494ec8f254   feedback-image   "docker-entrypoint.s…"   About a minute ago   Up About a minute   0.0.0.0:3000->80/tcp   feedback-app

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:/app/feedback --rm --name feedback-app feedback-image
f04bd864d3bd26fe0b0851b02460d7037b8cbcc4a47554ecf65dd5b1fdf47c51

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     feedback

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docke ps
'docke' is not recognized as an internal or external command,
operable program or batch file.

D:\Docker\feedback>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Docker\feedback>docker volume inspect feedback
[
    {
        "CreatedAt": "2024-11-15T11:37:30Z",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/feedback/_data",
        "Name": "feedback",
        "Options": null,
        "Scope": "local"
    }
]

D:\Docker\feedback>docker run -d -p 3000:80 -v D:\Docker\feedback\feedback:/app/feedback --rm --name feedback-app feedback-image
717715e1f9e9e516bf912f5e7b8cf6fa00aa614ecbf0e1c2deccabda0a717f4d

D:\Docker\feedback>docker inspect feedback-app
[
    {
        "Id": "717715e1f9e9e516bf912f5e7b8cf6fa00aa614ecbf0e1c2deccabda0a717f4d",
        "Created": "2024-11-15T11:40:59.27935847Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "npm",
            "start"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 7268,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-11-15T11:40:59.714028355Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:5a5a21a9912d2726f26a3f4c56030f7edb52cb84a5eff46727a5c3e2464b0b57",
        "ResolvConfPath": "/var/lib/docker/containers/717715e1f9e9e516bf912f5e7b8cf6fa00aa614ecbf0e1c2deccabda0a717f4d/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/717715e1f9e9e516bf912f5e7b8cf6fa00aa614ecbf0e1c2deccabda0a717f4d/hostname",
        "HostsPath": "/var/lib/docker/containers/717715e1f9e9e516bf912f5e7b8cf6fa00aa614ecbf0e1c2deccabda0a717f4d/hosts",
        "LogPath": "/var/lib/docker/containers/717715e1f9e9e516bf912f5e7b8cf6fa00aa614ecbf0e1c2deccabda0a717f4d/717715e1f9e9e516bf912f5e7b8cf6fa00aa614ecbf0e1c2deccabda0a717f4d-json.log",
        "Name": "/feedback-app",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "D:\\Docker\\feedback\\feedback:/app/feedback"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "3000"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": true,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                41,
                168
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/5670f27e7bcabdacc860141528f95734d4ddaae4c314172eafd144c6321097c1-init/diff:/var/lib/docker/overlay2/0yseouzfcdzflah9vnc58wudx/diff:/var/lib/docker/overlay2/9yck0jc7ah2ccuee7nh29mmx8/diff:/var/lib/docker/overlay2/pb060ocjlmomug6ee28t4irp0/diff:/var/lib/docker/overlay2/uuyclf7yyc2ksl4wqm8jatgoh/diff:/var/lib/docker/overlay2/077fa1101bcb4e7f357d365165037095b423926c6e167db08a979509656d5c29/diff:/var/lib/docker/overlay2/2b3049de9a9c243358ba2f0483577b4e14a89b8194c3564fc8076d8a1807c681/diff:/var/lib/docker/overlay2/d0ee3aa5b183bbff04390835c00f47a17bfc875896b8ce3a860adf3f0c6c6fb4/diff:/var/lib/docker/overlay2/a698d9e94924ee68b8c29db039ff5595f4b3a70a09034bd4d3de21d3a9eade6a/diff:/var/lib/docker/overlay2/c7562d9bbd95b107d1457c6d4f6ac7046635266ad8e0f27b00ea085fb97bf2a3/diff:/var/lib/docker/overlay2/641809a7209de650793ce144be7dbe64a3ad541d4f1c4964ce450f21fb8930b5/diff:/var/lib/docker/overlay2/5586eb8ec3116313868261f367822ae47af8cac870cc7ef20106af750212feae/diff:/var/lib/docker/overlay2/186e225f5a9186e59478e9ea03fb9f8508507f01f2eb39f61efb1f59625c07b5/diff:/var/lib/docker/overlay2/43cfaf5c74a83da501b18dfda6729fc60ccb401a4ba0cc98023667eb9171e3e5/diff",
                "MergedDir": "/var/lib/docker/overlay2/5670f27e7bcabdacc860141528f95734d4ddaae4c314172eafd144c6321097c1/merged",
                "UpperDir": "/var/lib/docker/overlay2/5670f27e7bcabdacc860141528f95734d4ddaae4c314172eafd144c6321097c1/diff",
                "WorkDir": "/var/lib/docker/overlay2/5670f27e7bcabdacc860141528f95734d4ddaae4c314172eafd144c6321097c1/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "D:\\Docker\\feedback\\feedback",
                "Destination": "/app/feedback",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "717715e1f9e9",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NODE_VERSION=14.21.3",
                "YARN_VERSION=1.22.19"
            ],
            "Cmd": [
                "npm",
                "start"
            ],
            "Image": "feedback-image",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "cab1ad42d6d58d73957018bcb5807aa2f6a3050f9854e88709319b96b338ceb2",
            "SandboxKey": "/var/run/docker/netns/cab1ad42d6d5",
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "3000"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "1e99d8a445db8e7cda9154da3cb56820d886e38313804e3e4e41584f6cbe4939",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:02",
                    "NetworkID": "4be3c55fd428b04ac5bb70ca35a614132a7e6b5387ed0641fefd7cce1e3043c8",
                    "EndpointID": "1e99d8a445db8e7cda9154da3cb56820d886e38313804e3e4e41584f6cbe4939",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
            }
        }
    }
]

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker run -d -p 3000:80 -v /app/feedback --rm --name feedback-app feedback-image
6bdbd784d7a3e854c08431d71f988bce56f322576c97c08acac55abdaefe7b99

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     87eb8370f89c1ee0983a0ba5886f480e86809b78833db6942d895d22ec8c9c1e
local     feedback

D:\Docker\feedback>docker volume inspect 87eb8370f89c1ee0983a0ba5886f480e86809b78833db6942d895d22ec8c9c1e
[
    {
        "CreatedAt": "2024-11-15T11:44:30Z",
        "Driver": "local",
        "Labels": {
            "com.docker.volume.anonymous": ""
        },
        "Mountpoint": "/var/lib/docker/volumes/87eb8370f89c1ee0983a0ba5886f480e86809b78833db6942d895d22ec8c9c1e/_data",
        "Name": "87eb8370f89c1ee0983a0ba5886f480e86809b78833db6942d895d22ec8c9c1e",
        "Options": null,
        "Scope": "local"
    }
]

D:\Docker\feedback>docker volume inspect feedback
[
    {
        "CreatedAt": "2024-11-15T11:37:30Z",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/feedback/_data",
        "Name": "feedback",
        "Options": null,
        "Scope": "local"
    }
]

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     feedback

D:\Docker\feedback>docker volume prune
WARNING! This will remove anonymous local volumes not used by at least one container.
Are you sure you want to continue? [y/N] y
Total reclaimed space: 0B

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     feedback

D:\Docker\feedback>docker volume ls -a
unknown shorthand flag: 'a' in -a
See 'docker volume ls --help'.

D:\Docker\feedback>docker volume prune -a
WARNING! This will remove all local volumes not used by at least one container.
Are you sure you want to continue? [y/N] y
Deleted Volumes:
feedback

Total reclaimed space: 32B

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME

D:\Docker\feedback>docker run -d -p 3000:80 -v feedback:/app/feedback --rm --name feedback-app feedback-image
77c0b27e2061abcf4804cc48863d75526f0eef5d4c38f44d51737f64b70d1aaa

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     feedback

D:\Docker\feedback>docker volume inspect feedback
[
    {
        "CreatedAt": "2024-11-15T11:48:50Z",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/feedback/_data",
        "Name": "feedback",
        "Options": null,
        "Scope": "local"
    }
]

D:\Docker\feedback>docker stop feeedback-app
Error response from daemon: No such container: feeedback-app

D:\Docker\feedback>docker stop feedback-app
feedback-app

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME
local     feedback

D:\Docker\feedback>docker volume prune -a
WARNING! This will remove all local volumes not used by at least one container.
Are you sure you want to continue? [y/N] y
Deleted Volumes:
feedback

Total reclaimed space: 19B

D:\Docker\feedback>docker volume ls
DRIVER    VOLUME NAME

D:\Docker\feedback>docker images
REPOSITORY       TAG       IMAGE ID       CREATED          SIZE
feedback-image   latest    5a5a21a9912d   18 minutes ago   927MB

D:\Docker\feedback>docker image prune -a
WARNING! This will remove all images without at least one container associated to them.
Are you sure you want to continue? [y/N] y
Deleted Images:
untagged: feedback-image:latest
deleted: sha256:5a5a21a9912d2726f26a3f4c56030f7edb52cb84a5eff46727a5c3e2464b0b57

Total reclaimed space: 0B

D:\Docker\feedback>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\Docker\feedback>

feedback.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share some Feedback!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1><a href="/">MySite</a></h1>
    </header>
    <main>
      <section>
        <h2>Nguyễn Thị Thùy Linh</h2>
        <form action="/create" method="POST">
          <div class="form-control">
            <label for="title">New Title</label>
            <input type="text" id="title" name="title" />
          </div>
          <div class="form-control">
            <label for="text">Document Text</label>
            <textarea name="text" id="text" rows="10"></textarea>
          </div>
          <button>Save</button>
        </form>
      </section>
    </main>
  </body>
</html>