Microsoft Windows [Version 10.0.22631.4460]
(c) Microsoft Corporation. All rights reserved.

D:\Docker>mkdir B05

D:\Docker>cd B05

D:\Docker\B05>code .

D:\Docker\B05> docker build -t random-image .
[+] Building 4.0s (9/9) FINISHED                                                                         docker:default
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 109B                                                                               0.0s
 => [internal] load metadata for docker.io/library/python:latest                                                   3.6s
 => [auth] library/python:pull token for registry-1.docker.io                                                      0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/3] FROM docker.io/library/python:latest@sha256:7cbaafdb2751702bbca474e69bd518c5504c4f34d6cd1c9e6f2e8d3072a  0.1s
 => => resolve docker.io/library/python:latest@sha256:7cbaafdb2751702bbca474e69bd518c5504c4f34d6cd1c9e6f2e8d3072a  0.1s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 445B                                                                                  0.0s
 => CACHED [2/3] WORKDIR /app                                                                                      0.0s
 => [3/3] COPY . /app                                                                                              0.1s
 => exporting to image                                                                                             0.1s
 => => exporting layers                                                                                            0.1s
 => => writing image sha256:51bd60fe4f696632a54c6b4ab1537602f0ca3628b052e742545de4789a9c4311                       0.0s
 => => naming to docker.io/library/random-image                                                                    0.0s

View build details: docker-desktop://dashboard/build/default/default/bqchh5oqfq289xik2cahaslcb

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\Docker\B05>docker run --name random-app -it random-image
Please enter the min number: 1
Please enter the max number: 2
1

D:\Docker\B05>
D:\Docker\B05>docker login
Authenticating with existing credentials...
Login Succeeded

D:\Docker\B05>docker tag random-image:latest 2111858/random:latest

D:\Docker\B05> docker images
REPOSITORY       TAG       IMAGE ID       CREATED         SIZE
2111858/random   latest    51bd60fe4f69   7 minutes ago   1.02GB
random-image     latest    51bd60fe4f69   7 minutes ago   1.02GB
python-image     latest    13561585896a   20 hours ago    999MB
node-image       latest    077e82787e01   21 hours ago    925MB

D:\Docker\B05>docker login
Authenticating with existing credentials...
Login Succeeded

D:\Docker\B05>docker push 2111858/random:latest
The push refers to repository [docker.io/2111858/random]
03d113ed79a3: Preparing
4b20f66451c1: Preparing
1e8b53dc33fa: Preparing
94878487f485: Preparing
20a1c75bf72e: Preparing
96d99c63b722: Waiting                                                                                                   00547dd240c4: Waiting
b6ca42156b9f: Waiting
24b5ce0f1e07: Waiting
denied: requested access to the resource is denied

D:\Docker\B05> docker logout
Removing login credentials for https://index.docker.io/v1/

D:\Docker\B05>docker image prune -a
WARNING! This will remove all images without at least one container associated to them.
Are you sure you want to continue? [y/N] Y
Deleted Images:
untagged: node-image:latest
deleted: sha256:077e82787e019b3c3269ecfffa085ebd8841a2fffadde76dd434cb7572c1ce02
untagged: python-image:latest
deleted: sha256:13561585896a9f90396facb4c5babb78acef816d79285c5707530e58c04fb884
untagged: 2111858/random:latest

Total reclaimed space: 0B

D:\Docker\B05>docker images
REPOSITORY     TAG       IMAGE ID       CREATED         SIZE
random-image   latest    51bd60fe4f69   8 minutes ago   1.02GB

D:\Docker\B05>docker pull 2111858/random:latest
Error response from daemon: manifest for 2111858/random:latest not found: manifest unknown: manifest unknown

D:\Docker\B05>docker stop
"docker stop" requires at least 1 argument.
See 'docker stop --help'.

Usage:  docker stop [OPTIONS] CONTAINER [CONTAINER...]

Stop one or more running containers

D:\Docker\B05>docker stop random-app
random-app

D:\Docker\B05>docker image prune -a
WARNING! This will remove all images without at least one container associated to them.
Are you sure you want to continue? [y/N] Y
Total reclaimed space: 0B

D:\Docker\B05>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
random-image   latest    51bd60fe4f69   10 minutes ago   1.02GB

D:\Docker\B05>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Docker\B05>docker rm random-app
random-app

D:\Docker\B05>docker pull 2111858/random:latest
Error response from daemon: manifest for 2111858/random:latest not found: manifest unknown: manifest unknown

D:\Docker\B05>docker stop random-images
Error response from daemon: No such container: random-images

D:\Docker\B05>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
random-image   latest    51bd60fe4f69   12 minutes ago   1.02GB

D:\Docker\B05>docker rmi random-image
Untagged: random-image:latest
Deleted: sha256:51bd60fe4f696632a54c6b4ab1537602f0ca3628b052e742545de4789a9c4311

D:\Docker\B05>docker pull 2111858/random:latest
Error response from daemon: manifest for 2111858/random:latest not found: manifest unknown: manifest unknown

D:\Docker\B05>docker pull 2111858/random
Using default tag: latest
Error response from daemon: manifest for 2111858/random:latest not found: manifest unknown: manifest unknown

D:\Docker\B05>
D:\Docker\B05>docker login
Log in with your Docker ID or email address to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com/ to create one.
You can log in with your password or a Personal Access Token (PAT). Using a limited-scope PAT grants better security and is required for organizations using SSO. Learn more at https://docs.docker.com/go/access-tokens/

Username: 2111858
Password:

Login Succeeded

D:\Docker\B05>docker pull your_id/random:latest
Error response from daemon: pull access denied for your_id/random, repository does not exist or may require 'docker login': denied: requested access to the resource is denied

D:\Docker\B05>docker build -t random-image .
[+] Building 3.3s (9/9) FINISHED                                                                         docker:default
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 109B                                                                               0.0s
 => [internal] load metadata for docker.io/library/python:latest                                                   2.9s
 => [auth] library/python:pull token for registry-1.docker.io                                                      0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 57B                                                                                   0.0s
 => [1/3] FROM docker.io/library/python:latest@sha256:7cbaafdb2751702bbca474e69bd518c5504c4f34d6cd1c9e6f2e8d3072a  0.0s
 => => resolve docker.io/library/python:latest@sha256:7cbaafdb2751702bbca474e69bd518c5504c4f34d6cd1c9e6f2e8d3072a  0.0s
 => CACHED [2/3] WORKDIR /app                                                                                      0.0s
 => CACHED [3/3] COPY . /app                                                                                       0.0s
 => exporting to image                                                                                             0.0s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:51bd60fe4f696632a54c6b4ab1537602f0ca3628b052e742545de4789a9c4311                       0.0s
 => => naming to docker.io/library/random-image                                                                    0.0s

View build details: docker-desktop://dashboard/build/default/default/zb1vdpo4qgzegwl461x74m8gc

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\Docker\B05>docker run --name random-app -it random-image
Please enter the min number: docker push your_id/random:latest
D:\Docker\B05>
D:\Docker\B05>
D:\Docker\B05>
D:\Docker\B05>
D:\Docker\B05>
D:\Docker\B05>docker run --name random-app -it random-image
docker: Error response from daemon: Conflict. The container name "/random-app" is already in use by container "d2bc1a8f706450fb43cc7a2620cecd79c6bd837cc5c067f94c3e2577840a1b4e". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

D:\Docker\B05>docker ps
CONTAINER ID   IMAGE          COMMAND           CREATED          STATUS          PORTS     NAMES
d2bc1a8f7064   random-image   "python rng.py"   53 seconds ago   Up 52 seconds             random-app

D:\Docker\B05>docker push 2111858/random:latest
The push refers to repository [docker.io/2111858/random]
An image does not exist locally with the tag: 2111858/random

D:\Docker\B05>docker push 2111858/random:0.0.1
The push refers to repository [docker.io/2111858/random]
An image does not exist locally with the tag: 2111858/random

D:\Docker\B05>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
random-image   latest    51bd60fe4f69   19 minutes ago   1.02GB

D:\Docker\B05>docker tag random-image:latest 2111858/random:latest

D:\Docker\B05>docker push 2111858/random:0.0.1
The push refers to repository [docker.io/2111858/random]
tag does not exist: 2111858/random:0.0.1

D:\Docker\B05>docker ps
CONTAINER ID   IMAGE          COMMAND           CREATED         STATUS         PORTS     NAMES
d2bc1a8f7064   random-image   "python rng.py"   2 minutes ago   Up 2 minutes             random-app

D:\Docker\B05>docker login
Authenticating with existing credentials...
Login Succeeded

D:\Docker\B05>docker push 2111858/random:latest
The push refers to repository [docker.io/2111858/random]
03d113ed79a3: Pushed
4b20f66451c1: Pushed
1e8b53dc33fa: Pushed
94878487f485: Pushed
20a1c75bf72e: Pushed
96d99c63b722: Pushed
00547dd240c4: Pushed
b6ca42156b9f: Pushed
24b5ce0f1e07: Pushed
latest: digest: sha256:915051db11713768e427a33323d2c75e817c070378ea9c425fef16032111ab02 size: 2209

D:\Docker\B05>docker logout
Removing login credentials for https://index.docker.io/v1/

D:\Docker\B05>docker image prune -a
WARNING! This will remove all images without at least one container associated to them.
Are you sure you want to continue? [y/N] y
Deleted Images:
untagged: 2111858/random:latest
untagged: 2111858/random@sha256:915051db11713768e427a33323d2c75e817c070378ea9c425fef16032111ab02

Total reclaimed space: 0B

D:\Docker\B05>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
random-image   latest    51bd60fe4f69   36 minutes ago   1.02GB

D:\Docker\B05>docker stop random-app
random-app

D:\Docker\B05>docker stop random-image
Error response from daemon: No such container: random-image

D:\Docker\B05>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
random-image   latest    51bd60fe4f69   51 minutes ago   1.02GB

D:\Docker\B05>docker stop random-image
Error response from daemon: No such container: random-image

D:\Docker\B05>docker rmi random0image
Error response from daemon: No such image: random0image:latest

D:\Docker\B05>docker rmi random-image
Error response from daemon: conflict: unable to remove repository reference "random-image" (must force) - container d2bc1a8f7064 is using its referenced image 51bd60fe4f69

D:\Docker\B05>docker rm random-app
random-app

D:\Docker\B05>docker stop random-image
Error response from daemon: No such container: random-image

D:\Docker\B05>docker rmi random-image
Untagged: random-image:latest
Deleted: sha256:51bd60fe4f696632a54c6b4ab1537602f0ca3628b052e742545de4789a9c4311

D:\Docker\B05>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\Docker\B05>docker logout
Removing login credentials for https://index.docker.io/v1/

D:\Docker\B05>docker pull 2111858/random:latest
latest: Pulling from 2111858/random
b2b31b28ee3c: Already exists
c3cc7b6f0473: Already exists
2112e5e7c3ff: Already exists
af247aac0764: Already exists
ef45f15f570b: Already exists
4d87d670c3ff: Already exists
3ed3f00b0d2c: Already exists
cdeda14182b1: Already exists
d12b537b7688: Already exists
Digest: sha256:915051db11713768e427a33323d2c75e817c070378ea9c425fef16032111ab02
Status: Downloaded newer image for 2111858/random:latest
docker.io/2111858/random:latest

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview 2111858/random:latest

D:\Docker\B05>docker images
REPOSITORY       TAG       IMAGE ID       CREATED          SIZE
2111858/random   latest    51bd60fe4f69   59 minutes ago   1.02GB

D:\Docker\B05>docker run -it --rm --name random-app 2111858/random:latest
Please enter the min number: 1
Please enter the max number: 5
4

D:\Docker\B05>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Docker\B05>docker images
REPOSITORY       TAG       IMAGE ID       CREATED             SIZE
2111858/random   latest    51bd60fe4f69   About an hour ago   1.02GB

D:\Docker\B05>docker start random-app
Error response from daemon: No such container: random-app
Error: failed to start containers: random-app

D:\Docker\B05>docker run -it --rm --name random-app 2111858/random:latest
Please enter the min number: 1
Please enter the max number: 2
1

D:\Docker\B05>

Microsoft Windows [Version 10.0.22631.4460]
(c) Microsoft Corporation. All rights reserved.

D:\Docker>cd goal

D:\Docker\goal>code .

D:\Docker\goal>docker build -t goal-image .
[+] Building 3.3s (10/10) FINISHED                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 169B                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:12                                                         2.7s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e   0.0s
 => [internal] load build context                                                                                  0.3s
 => => transferring context: 44.49kB                                                                               0.2s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => CACHED [3/5] COPY package.json /app                                                                            0.0s
 => CACHED [4/5] RUN npm install                                                                                   0.0s
 => CACHED [5/5] COPY . /app                                                                                       0.0s
 => exporting to image                                                                                             0.0s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:63807d48ec017561846d37302b00ab257c8ee4a259d7ea5efe740bb4bd307699                       0.0s
 => => naming to docker.io/library/goal-image                                                                      0.0s

View build details: docker-desktop://dashboard/build/default/default/v0mqr887o4ojdvmtrt75go8q3

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\Docker\goal>docker run --name goal-app -p 80:80 goal-image

D:\Docker\goal>docker tag goal-image:latest 2111858/goal:latest

D:\Docker\goal>docker images
REPOSITORY       TAG       IMAGE ID       CREATED       SIZE
2111858/random   latest    51bd60fe4f69   2 hours ago   1.02GB
goal-image       latest    63807d48ec01   5 days ago    926MB
2111858/goal     latest    63807d48ec01   5 days ago    926MB

D:\Docker\goal>docker login
Log in with your Docker ID or email address to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com/ to create one.
You can log in with your password or a Personal Access Token (PAT). Using a limited-scope PAT grants better security and is required for organizations using SSO. Learn more at https://docs.docker.com/go/access-tokens/

Username: 2111858
Password:

Login Succeeded



D:\Docker\goal>docker push 2111858/goal:latest
The push refers to repository [docker.io/2111858/goal]
2d1bd4b8dfbc: Pushed
e35fff28868a: Pushed
036791513f25: Pushed
7d273208833b: Pushed
586c0b414da7: Mounted from library/node
0bfd290f2c17: Mounted from library/node
6d75cd01c26c: Mounted from library/node
95904c181913: Mounted from library/node
df69bfa94785: Mounted from library/node
f35deb8d96fc: Mounted from library/node
f6c2459e2059: Mounted from library/node
f8323fb3a55c: Mounted from library/node
2f4dc9775f33: Mounted from library/node
latest: digest: sha256:287946c1144eaeadff07dad09c844e0e287961866c403151c1da9125c52a0bac size: 3049

D:\Docker\goal>node server.js
^C
D:\Docker\goal>docker build -t goal-image .
[+] Building 4.2s (11/11) FINISHED                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 169B                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:12                                                         2.9s
 => [auth] library/node:pull token for registry-1.docker.io                                                        0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 46.08kB                                                                               0.1s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e   0.0s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => CACHED [3/5] COPY package.json /app                                                                            0.0s
 => CACHED [4/5] RUN npm install                                                                                   0.0s
 => [5/5] COPY . /app                                                                                              0.7s
 => exporting to image                                                                                             0.2s
 => => exporting layers                                                                                            0.2s
 => => writing image sha256:5842d207ad7b2171e145a8afdd7bad6f35cf790132a2b64564a9172b23a0ed18                       0.0s
 => => naming to docker.io/library/goal-image                                                                      0.0s

View build details: docker-desktop://dashboard/build/default/default/yh3q085zxpgn2lb0m1yfiz4pt

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\Docker\goal>docker images
REPOSITORY       TAG       IMAGE ID       CREATED         SIZE
goal-image       latest    5842d207ad7b   2 minutes ago   926MB
2111858/random   latest    51bd60fe4f69   5 hours ago     1.02GB
2111858/goal     latest    63807d48ec01   5 days ago      926MB

D:\Docker\goal>docker build -t 2111858/goal .
[+] Building 0.0s (0/0)  docker:default
2024/11/13 22:11:15 http2: server: error reading preface from client //./pipe/docker_engine: file has already been close[+] Building 4.6s (10/10) FINISHED                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                               0.3s
 => => transferring dockerfile: 169B                                                                               0.1s
 => [internal] load metadata for docker.io/library/node:12                                                         3.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e   0.0s
 => [internal] load build context                                                                                  0.3s
 => => transferring context: 44.49kB                                                                               0.2s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => CACHED [3/5] COPY package.json /app                                                                            0.0s
 => CACHED [4/5] RUN npm install                                                                                   0.0s
 => CACHED [5/5] COPY . /app                                                                                       0.0s
 => exporting to image                                                                                             0.0s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:5842d207ad7b2171e145a8afdd7bad6f35cf790132a2b64564a9172b23a0ed18                       0.0s
 => => naming to docker.io/2111858/goal                                                                            0.0s

View build details: docker-desktop://dashboard/build/default/default/kbzzn1nm6l7zbiytle26vj1no

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\Docker\goal>docker images
REPOSITORY       TAG       IMAGE ID       CREATED         SIZE
2111858/goal     latest    5842d207ad7b   3 minutes ago   926MB
goal-image       latest    5842d207ad7b   3 minutes ago   926MB
2111858/random   latest    51bd60fe4f69   5 hours ago     1.02GB
2111858/goal     <none>    63807d48ec01   5 days ago      926MB

D:\Docker\goal>docker login
Authenticating with existing credentials...
Login Succeeded

D:\Docker\goal>docker push 2111858/goal:latest
The push refers to repository [docker.io/2111858/goal]
168422eb5b1a: Pushed
e35fff28868a: Layer already exists
036791513f25: Layer already exists
7d273208833b: Layer already exists
586c0b414da7: Layer already exists
0bfd290f2c17: Layer already exists
6d75cd01c26c: Layer already exists
95904c181913: Layer already exists
df69bfa94785: Layer already exists
f35deb8d96fc: Layer already exists
f6c2459e2059: Layer already exists
f8323fb3a55c: Layer already exists
2f4dc9775f33: Layer already exists
latest: digest: sha256:94dae4131e6bc3352450a4e90693d49468016d206ace520c2a14a96279ec43be size: 3049

D:\Docker\goal>docker logout
Removing login credentials for https://index.docker.io/v1/

D:\Docker\goal>docker image prune -a
WARNING! This will remove all images without at least one container associated to them.
Are you sure you want to continue? [y/N] y
Deleted Images:
untagged: 2111858/random:latest
untagged: 2111858/random@sha256:915051db11713768e427a33323d2c75e817c070378ea9c425fef16032111ab02
deleted: sha256:51bd60fe4f696632a54c6b4ab1537602f0ca3628b052e742545de4789a9c4311
untagged: 2111858/goal:latest
untagged: 2111858/goal@sha256:94dae4131e6bc3352450a4e90693d49468016d206ace520c2a14a96279ec43be
untagged: goal-image:latest
deleted: sha256:5842d207ad7b2171e145a8afdd7bad6f35cf790132a2b64564a9172b23a0ed18

Total reclaimed space: 0B

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED      SIZE
2111858/goal   <none>    63807d48ec01   5 days ago   926MB

D:\Docker\goal>docker rmi 2111858/goal
Error response from daemon: No such image: 2111858/goal:latest

D:\Docker\goal>docker rmi 63807d48ec01
Error response from daemon: conflict: unable to delete 63807d48ec01 (must be forced) - image is being used by stopped container 20456aef52c2

D:\Docker\goal>docker image prune
WARNING! This will remove all dangling images.
Are you sure you want to continue? [y/N] y
Total reclaimed space: 0B

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED      SIZE
2111858/goal   <none>    63807d48ec01   5 days ago   926MB

D:\Docker\goal>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Docker\goal>docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED       STATUS                     PORTS     NAMES
20456aef52c2   63807d48ec01   "docker-entrypoint.s…"   4 hours ago   Exited (137) 4 hours ago             goal-app

D:\Docker\goal>docker rm 20456aef52c2
20456aef52c2

D:\Docker\goal>docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Docker\goal>docker rmi 63807d48ec01
Untagged: 2111858/goal@sha256:287946c1144eaeadff07dad09c844e0e287961866c403151c1da9125c52a0bac
Deleted: sha256:63807d48ec017561846d37302b00ab257c8ee4a259d7ea5efe740bb4bd307699

D:\Docker\goal>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\Docker\goal>docker pull 2111858/goal:latest
latest: Pulling from 2111858/goal
f5196cdf2518: Already exists
9bed1e86f01e: Already exists
f44e4bdb3a6c: Already exists
2f75d131f406: Already exists
07dff4ad21eb: Already exists
e0ac4f13b766: Already exists
df2c3b2eb7cc: Already exists
efe636eac583: Already exists
fe17849545bb: Already exists
c2698d880501: Already exists
42062af747e7: Already exists
3585987225d3: Already exists
81fbaf4a17fd: Already exists
Digest: sha256:94dae4131e6bc3352450a4e90693d49468016d206ace520c2a14a96279ec43be
Status: Downloaded newer image for 2111858/goal:latest
docker.io/2111858/goal:latest

What's Next?
  1. Sign in to your Docker account → docker login
  2. View a summary of image vulnerabilities and recommendations → docker scout quickview 2111858/goal:latest

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
2111858/goal   latest    5842d207ad7b   11 minutes ago   926MB

D:\Docker\goal>docker run --name goal-app --rm -d -p 80:80 2111858/goal:latest
011e9c249be3ed86b0853cc81f0ed629243dc1d86fc1b2a2efc539592ef517df

D:\Docker\goal>docker logs goal-app

D:\Docker\goal>docker login
Log in with your Docker ID or email address to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com/ to create one.
You can log in with your password or a Personal Access Token (PAT). Using a limited-scope PAT grants better security and is required for organizations using SSO. Learn more at https://docs.docker.com/go/access-tokens/

Username: 2111858
Password:

Login Succeeded

D:\Docker\goal>docker image prune
WARNING! This will remove all dangling images.
Are you sure you want to continue? [y/N] y
Total reclaimed space: 0B

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
2111858/goal   latest    5842d207ad7b   20 minutes ago   926MB

D:\Docker\goal>docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Docker\goal>docker rmi 5842d207ad7b
Untagged: 2111858/goal:latest
Untagged: 2111858/goal@sha256:94dae4131e6bc3352450a4e90693d49468016d206ace520c2a14a96279ec43be
Deleted: sha256:5842d207ad7b2171e145a8afdd7bad6f35cf790132a2b64564a9172b23a0ed18

D:\Docker\goal>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\Docker\goal>docker build -t 2111858/goal:0.0.1
ERROR: "docker buildx build" requires exactly 1 argument.
See 'docker buildx build --help'.

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Start a build

D:\Docker\goal>docker build -t 2111858/goal:0.0.1 .
[+] Building 3.2s (11/11) FINISHED                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 169B                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:12                                                         2.1s
 => [auth] library/node:pull token for registry-1.docker.io                                                        0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e   0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 46.09kB                                                                               0.1s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => CACHED [3/5] COPY package.json /app                                                                            0.0s
 => CACHED [4/5] RUN npm install                                                                                   0.0s
 => [5/5] COPY . /app                                                                                              0.7s
 => exporting to image                                                                                             0.1s
 => => exporting layers                                                                                            0.1s
 => => writing image sha256:5d44a1af76359d51db791148ecc95acbd5d95cc50329fcada99c5074d62e6ccc                       0.0s
 => => naming to docker.io/2111858/goal:0.0.1                                                                      0.0s

View build details: docker-desktop://dashboard/build/default/default/qq3z32nu53ugp2habcwimud1q

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\Docker\goal>docker push 2111858/goal:0.0.1
The push refers to repository [docker.io/2111858/goal]
e6f42e98a1d8: Pushed
e35fff28868a: Layer already exists
036791513f25: Layer already exists
7d273208833b: Layer already exists
586c0b414da7: Layer already exists
0bfd290f2c17: Layer already exists
6d75cd01c26c: Layer already exists
95904c181913: Layer already exists
df69bfa94785: Layer already exists
f35deb8d96fc: Layer already exists
f6c2459e2059: Layer already exists
f8323fb3a55c: Layer already exists
2f4dc9775f33: Layer already exists
0.0.1: digest: sha256:80ce56498bd7548b0560ce4314cbacb0f744bf2850ddb6859ef531d3a82b704e size: 3049

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED              SIZE
2111858/goal   0.0.1     5d44a1af7635   About a minute ago   926MB

D:\Docker\goal>docker rmi 5d44a1af7635
Untagged: 2111858/goal:0.0.1
Untagged: 2111858/goal@sha256:80ce56498bd7548b0560ce4314cbacb0f744bf2850ddb6859ef531d3a82b704e
Deleted: sha256:5d44a1af76359d51db791148ecc95acbd5d95cc50329fcada99c5074d62e6ccc

D:\Docker\goal>
D:\Docker\goal>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\Docker\goal>docker logout
Removing login credentials for https://index.docker.io/v1/

D:\Docker\goal>docker pull 2111858/goal:0.0.1
0.0.1: Pulling from 2111858/goal
f5196cdf2518: Already exists
9bed1e86f01e: Already exists
f44e4bdb3a6c: Already exists
2f75d131f406: Already exists
07dff4ad21eb: Already exists
e0ac4f13b766: Already exists
df2c3b2eb7cc: Already exists
efe636eac583: Already exists
fe17849545bb: Already exists
c2698d880501: Already exists
42062af747e7: Already exists
3585987225d3: Already exists
7df05058f333: Already exists
Digest: sha256:80ce56498bd7548b0560ce4314cbacb0f744bf2850ddb6859ef531d3a82b704e
Status: Downloaded newer image for 2111858/goal:0.0.1
docker.io/2111858/goal:0.0.1

What's Next?
  1. Sign in to your Docker account → docker login
  2. View a summary of image vulnerabilities and recommendations → docker scout quickview 2111858/goal:0.0.1

D:\Docker\goal>docker run --name goal-app --rm -d -p 80:80 2111858/goal:0.0.1
9cc91f32e0da7f3e61acbfc08b4a6adb295aeaf4d7cbf37b9a2711b1c731a8fe

D:\Docker\goal>docker logs goal-app

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED         SIZE
2111858/goal   0.0.1     5d44a1af7635   5 minutes ago   926MB

D:\Docker\goal>docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Docker\goal>docker rmi 5d44a1af7635
Untagged: 2111858/goal:0.0.1
Untagged: 2111858/goal@sha256:80ce56498bd7548b0560ce4314cbacb0f744bf2850ddb6859ef531d3a82b704e
Deleted: sha256:5d44a1af76359d51db791148ecc95acbd5d95cc50329fcada99c5074d62e6ccc

D:\Docker\goal>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\Docker\goal>docker build -t 2111858/goal:0.0.2 .
[+] Building 4.8s (10/10) FINISHED                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 169B                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:12                                                         4.1s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 46.15kB                                                                               0.1s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e   0.0s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => CACHED [3/5] COPY package.json /app                                                                            0.0s
 => CACHED [4/5] RUN npm install                                                                                   0.0s
 => [5/5] COPY . /app                                                                                              0.3s
 => exporting to image                                                                                             0.1s
 => => exporting layers                                                                                            0.1s
 => => writing image sha256:d7e6bfad1b3dff1d99e0c99fa14a0fce992c37689f24519b169f2b1337d3bc4f                       0.0s
 => => naming to docker.io/2111858/goal:0.0.2                                                                      0.0s

View build details: docker-desktop://dashboard/build/default/default/ikq8knfcjcb497h4zd8qspcda

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview


D:\Docker\goal>docker login
Log in with your Docker ID or email address to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com/ to create one.
You can log in with your password or a Personal Access Token (PAT). Using a limited-scope PAT grants better security and is required for organizations using SSO. Learn more at https://docs.docker.com/go/access-tokens/

Username: 2111858
Password:

Login Succeeded

D:\Docker\goal>docker build -t 2111858/goal:0.0.2 .
[+] Building 5.5s (11/11) FINISHED                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 169B                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:12                                                         3.3s
 => [auth] library/node:pull token for registry-1.docker.io                                                        0.0s
 => [internal] load .dockerignore                                                                                  0.2s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  1.5s
 => => transferring context: 44.49kB                                                                               1.1s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e   0.0s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => CACHED [3/5] COPY package.json /app                                                                            0.0s
 => CACHED [4/5] RUN npm install                                                                                   0.0s
 => CACHED [5/5] COPY . /app                                                                                       0.0s
 => exporting to image                                                                                             0.0s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:d7e6bfad1b3dff1d99e0c99fa14a0fce992c37689f24519b169f2b1337d3bc4f                       0.0s
 => => naming to docker.io/2111858/goal:0.0.2                                                                      0.0s

View build details: docker-desktop://dashboard/build/default/default/c4m9dtnffocdpwdrmbz5q45jt

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED         SIZE
2111858/goal   0.0.2     d7e6bfad1b3d   3 minutes ago   926MB

D:\Docker\goal>

D:\Docker\goal>docker push 2111858/goal:0.0.2
The push refers to repository [docker.io/2111858/goal]
0cf8b9021d0f: Pushed
e35fff28868a: Layer already exists
036791513f25: Layer already exists
7d273208833b: Layer already exists
586c0b414da7: Layer already exists
0bfd290f2c17: Layer already exists
6d75cd01c26c: Layer already exists
95904c181913: Layer already exists
df69bfa94785: Layer already exists                                                                                      f35deb8d96fc: Layer already exists
f6c2459e2059: Layer already exists
f8323fb3a55c: Layer already exists
2f4dc9775f33: Layer already exists
0.0.2: digest: sha256:72ff1503bc9a43100a81b709edd350d4b4020c1ac19c327db97ba60557f5d101 size: 3049

D:\Docker\goal>docker logout
Removing login credentials for https://index.docker.io/v1/

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED         SIZE
2111858/goal   0.0.2     d7e6bfad1b3d   5 minutes ago   926MB

D:\Docker\goal>docker rmi d7e6bfad1b3d
Untagged: 2111858/goal:0.0.2
Untagged: 2111858/goal@sha256:72ff1503bc9a43100a81b709edd350d4b4020c1ac19c327db97ba60557f5d101
Deleted: sha256:d7e6bfad1b3dff1d99e0c99fa14a0fce992c37689f24519b169f2b1337d3bc4f

D:\Docker\goal>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\Docker\goal>docker pull 2111858/goal:0.0.2
0.0.2: Pulling from 2111858/goal
f5196cdf2518: Already exists
9bed1e86f01e: Already exists
f44e4bdb3a6c: Already exists
2f75d131f406: Already exists
07dff4ad21eb: Already exists
e0ac4f13b766: Already exists
df2c3b2eb7cc: Already exists
efe636eac583: Already exists
fe17849545bb: Already exists
c2698d880501: Already exists
42062af747e7: Already exists
3585987225d3: Already exists
1787760b30aa: Already exists
Digest: sha256:72ff1503bc9a43100a81b709edd350d4b4020c1ac19c327db97ba60557f5d101
Status: Downloaded newer image for 2111858/goal:0.0.2
docker.io/2111858/goal:0.0.2

What's Next?
  1. Sign in to your Docker account → docker login
  2. View a summary of image vulnerabilities and recommendations → docker scout quickview 2111858/goal:0.0.2

D:\Docker\goal>docker run --name goal-app -d --rm -q 80:80 2111858/goal:0.0.2
docker: Error response from daemon: pull access denied for 80, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.

D:\Docker\goal>docker run --name goal-app --rm -d -p 80:80 2111858/goal:0.0.2
22155ee671c10e17c78ca658a5ee4b442dde4057c3cbbeba219cafd7ee2235e8

D:\Docker\goal>docker logs goal-app
Error response from daemon: No such container: goal-app

D:\Docker\goal>docker run --name goal-app -p 80:80 2111858/goal:0.0.2
/app/server.js:15
app.use(express.static('public'));
   ^

SyntaxError: Unexpected token '.'
    at wrapSafe (internal/modules/cjs/loader.js:915:16)
    at Module._compile (internal/modules/cjs/loader.js:963:27)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
    at Module.load (internal/modules/cjs/loader.js:863:32)
    at Function.Module._load (internal/modules/cjs/loader.js:708:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
    at internal/main/run_main_module.js:17:47

D:\Docker\goal>docker logs goal-app
/app/server.js:15
app.use(express.static('public'));
   ^

SyntaxError: Unexpected token '.'
    at wrapSafe (internal/modules/cjs/loader.js:915:16)
    at Module._compile (internal/modules/cjs/loader.js:963:27)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
    at Module.load (internal/modules/cjs/loader.js:863:32)
    at Function.Module._load (internal/modules/cjs/loader.js:708:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
    at internal/main/run_main_module.js:17:47

D:\Docker\goal>docker ps -a
CONTAINER ID   IMAGE                COMMAND                  CREATED              STATUS                          PORTS     NAMES
402eced1cef2   2111858/goal:0.0.2   "docker-entrypoint.s…"   About a minute ago   Exited (1) About a minute ago
    goal-app

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
2111858/goal   0.0.2     d7e6bfad1b3d   11 minutes ago   926MB

D:\Docker\goal>docker pull 2111858/goal:0.0.1
0.0.1: Pulling from 2111858/goal
f5196cdf2518: Already exists
9bed1e86f01e: Already exists
f44e4bdb3a6c: Already exists
2f75d131f406: Already exists
07dff4ad21eb: Already exists
e0ac4f13b766: Already exists
df2c3b2eb7cc: Already exists
efe636eac583: Already exists
fe17849545bb: Already exists
c2698d880501: Already exists
42062af747e7: Already exists
3585987225d3: Already exists
7df05058f333: Already exists
Digest: sha256:80ce56498bd7548b0560ce4314cbacb0f744bf2850ddb6859ef531d3a82b704e
Status: Downloaded newer image for 2111858/goal:0.0.1
docker.io/2111858/goal:0.0.1

What's Next?
  1. Sign in to your Docker account → docker login
  2. View a summary of image vulnerabilities and recommendations → docker scout quickview 2111858/goal:0.0.1

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
2111858/goal   0.0.2     d7e6bfad1b3d   11 minutes ago   926MB
2111858/goal   0.0.1     5d44a1af7635   18 minutes ago   926MB

D:\Docker\goal>docker run --name goal-app --rm -p 3000:3000 2111858/goal:0.0.1
docker: Error response from daemon: Conflict. The container name "/goal-app" is already in use by container "402eced1cef238bf293fdc955a4f8945c121c7084c0c90e8c1dcd83fc9de0329". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

D:\Docker\goal>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Docker\goal>docker ps -a
CONTAINER ID   IMAGE                COMMAND                  CREATED         STATUS                     PORTS     NAMES
402eced1cef2   2111858/goal:0.0.2   "docker-entrypoint.s…"   3 minutes ago   Exited (1) 3 minutes ago             goal-app

D:\Docker\goal>docker rm 402eced1cef2
402eced1cef2

D:\Docker\goal>docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Docker\goal>docker run --name goal-app --rm -p 3000:3000 2111858/goal:0.0.1

D:\Docker\goal>docker run --name goal-app --rm -d -p 3000:80 2111858/goal:0.0.1
1e4c7b49f096d8f667d19c96e79dae34e4519f5e8b43a82495a0d4a012649f8e

D:\Docker\goal>docker logs goal-app

D:\Docker\goal>docker logs goal-app
Qua môn
Để biết DevOps!

D:\Docker\goal>docker tag 2111858/goal:0.0.2 2111858/goal:0.0.1

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
2111858/goal   0.0.1     d7e6bfad1b3d   14 minutes ago   926MB
2111858/goal   0.0.2     d7e6bfad1b3d   14 minutes ago   926MB
2111858/goal   <none>    5d44a1af7635   21 minutes ago   926MB

D:\Docker\goal>docker tag 2111858/goal:0.0.2 2111858/goal:0.0.1

D:\Docker\goal>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
2111858/goal   0.0.1     d7e6bfad1b3d   15 minutes ago   926MB
2111858/goal   0.0.2     d7e6bfad1b3d   15 minutes ago   926MB
2111858/goal   <none>    5d44a1af7635   21 minutes ago   926MB

D:\Docker\goal>docker login
Log in with your Docker ID or email address to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com/ to create one.
You can log in with your password or a Personal Access Token (PAT). Using a limited-scope PAT grants better security and is required for organizations using SSO. Learn more at https://docs.docker.com/go/access-tokens/

Username: 2111858
Password:

Login Succeeded

D:\Docker\goal>docker push 2111858/goal:0.0.1
The push refers to repository [docker.io/2111858/goal]
0cf8b9021d0f: Layer already exists
e35fff28868a: Layer already exists
036791513f25: Layer already exists
7d273208833b: Layer already exists
586c0b414da7: Layer already exists
0bfd290f2c17: Layer already exists
6d75cd01c26c: Layer already exists
95904c181913: Layer already exists
df69bfa94785: Layer already exists
f35deb8d96fc: Layer already exists
f6c2459e2059: Layer already exists
f8323fb3a55c: Layer already exists
2f4dc9775f33: Layer already exists
0.0.1: digest: sha256:72ff1503bc9a43100a81b709edd350d4b4020c1ac19c327db97ba60557f5d101 size: 3049

D:\Docker\goal>

Microsoft Windows [Version 10.0.22631.4460]
(c) Microsoft Corporation. All rights reserved.

D:\Docker\goal>docker stop goal-app
goal-app

D:\Docker\goal>docker stop goal-app
goal-app

D:\Docker\goal>docker stop goal-app
goal-app

D:\Docker\goal>docker stop goal-app
goal-app

D:\Docker\goal>docker stop goal-app
goal-app

D:\Docker\goal>
