Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS D:\CNPTPM> md docker


    Directory: D:\CNPTPM>


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/12/2024   2:48 PM                docker

PS D:\CNPTPM> cd docker
PS D:\CNPTPM\docker> md node-app


    Directory: D:\CNPTPM\docker


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/12/2024   2:48 PM                node-app


PS D:\CNPTPM\docker> md python-app


    Directory: D:\CNPTPM\docker


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/12/2024   2:48 PM                python-app




Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

D:\CNPTPM\docker>cd node-app

D:\CNPTPM\docker\node-app>docker build -t node_app_image .
[+] Building 6.5s (11/11) FINISHED                                                       docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                     0.0s
 => => transferring dockerfile: 171B                                                                     0.0s
 => [internal] load metadata for docker.io/library/node:12                                               6.1s 
 => [auth] library/node:pull token for registry-1.docker.io                                              0.0s 
 => [internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                          0.0s 
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767  0.0s 
 => [internal] load build context                                                                        0.1s
 => => transferring context: 89.15kB                                                                     0.1s 
 => CACHED [2/5] WORKDIR /app                                                                            0.0s 
 => CACHED [3/5] COPY package.json /app                                                                  0.0s 
 => CACHED [4/5] RUN npm install                                                                         0.0s 
 => CACHED [5/5] COPY . /app                                                                             0.0s 
 => exporting to image                                                                                   0.0s 
 => => exporting layers                                                                                  0.0s 
 => => writing image sha256:d2799809a5e7237749f6070011f45b039b65f36f911fae5cb85758d60d9939c7             0.0s 
 => => naming to docker.io/library/node_app_image                                                        0.0s 

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\CNPTPM\docker\node-app>docker run -d node_app_image
4a7decc98845dccd16c9ba358ebb967dd4b82c286ffbe77374e48fc568eeedc6

D:\CNPTPM\docker\node-app>docker ps
CONTAINER ID   IMAGE            COMMAND                  CREATED          STATUS          PORTS     NAMES
4a7decc98845   node_app_image   "docker-entrypoint.s…"   23 seconds ago   Up 15 seconds   80/tcp    unruffled_matsumoto

D:\CNPTPM\docker\node-app>




Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

D:\CNPTPM\docker>cd python-app

D:\CNPTPM\docker\python-app>docker build -t python_app_image .
[+] Building 135.7s (9/9) FINISHED                                                       docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                     0.0s
 => => transferring dockerfile: 116B                                                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.12.6                                         3.6s 
 => [auth] library/python:pull token for registry-1.docker.io                                            0.0s 
 => [internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                          0.0s 
 => [1/3] FROM docker.io/library/python:3.12.6@sha256:14f073695854184b65a82808ea2baa352d49c1a86442f06  128.7s 
 => => resolve docker.io/library/python:3.12.6@sha256:14f073695854184b65a82808ea2baa352d49c1a86442f06a9  0.1s
 => => sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 64.39MB / 64.39MB        54.1s 
 => => sha256:d702a66b1e2806f32a611b8049873408be914c0815ce1ffef1365870871f2550 5.81kB / 5.81kB           0.0s 
 => => sha256:cdd62bf39133c498a16f7a7b1b6555ba43d02b2511c508fa4c0a9b1975ffe20e 49.56MB / 49.56MB        24.6s 
 => => sha256:a47cff7f31e941e78bf63ca19f0811b675283e2c00ddea10c57f78d93b2bc343 24.05MB / 24.05MB        38.8s 
 => => sha256:14f073695854184b65a82808ea2baa352d49c1a86442f06a90d9c236861c7a8f 9.72kB / 9.72kB           0.0s 
 => => sha256:ca483078e5b7af861c22b763ceab3e7b0f5b2351c23a555cedf7bc834a29b9cf 2.32kB / 2.32kB           0.0s 
 => => sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 211.27MB / 211.27MB     107.6s 
 => => extracting sha256:cdd62bf39133c498a16f7a7b1b6555ba43d02b2511c508fa4c0a9b1975ffe20e                2.4s 
 => => extracting sha256:a47cff7f31e941e78bf63ca19f0811b675283e2c00ddea10c57f78d93b2bc343                0.7s 
 => => sha256:ca852fa4243b91cc2f224287f3c9a0d832b92a6dc0ce34b9f3c4ae752986182d 6.16MB / 6.16MB          44.6s 
 => => sha256:8e0f50619958a24fb006b689cf77b9430eec2978249c88a514704548e66f77d7 24.14MB / 24.14MB        66.9s 
 => => sha256:fc5ef6d7bb7ca1d105cd447cbd08247e940e2a5427901aaf875a81044e5a586f 249B / 249B              55.3s 
 => => extracting sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5                3.4s 
 => => extracting sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32               18.6s 
 => => extracting sha256:ca852fa4243b91cc2f224287f3c9a0d832b92a6dc0ce34b9f3c4ae752986182d                0.4s 
 => => extracting sha256:8e0f50619958a24fb006b689cf77b9430eec2978249c88a514704548e66f77d7                0.9s 
 => => extracting sha256:fc5ef6d7bb7ca1d105cd447cbd08247e940e2a5427901aaf875a81044e5a586f                0.0s 
 => [internal] load build context                                                                        0.0s 
 => => transferring context: 142B                                                                        0.0s 
 => [2/3] WORKDIR /app                                                                                   2.7s 
 => [3/3] COPY . /app                                                                                    0.2s 
 => exporting to image                                                                                   0.2s 
 => => exporting layers                                                                                  0.2s 
 => => writing image sha256:34960cb068df4cb8c7429502f65fbfdbd06292d407486ba6fb8b918692afff7a             0.0s 
 => => naming to docker.io/library/python_app_image                                                      0.0s 

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\CNPTPM\docker\python-app>docker run -it python_app_image
(1) Metric (m, kg) or (2) Non-Metric (ft, pounds)?
Please choose: 1
Please enter your height in meters
Your height: 153
Please enter your weight in kilograms
Your weight: 54
Your body-mass-index: 0.002306805074971165

D:\CNPTPM\docker\python-app>

D:\CNPTPM\docker>docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED         STATUS         PORTS     NAMES
5c76e38b4a38   python_app_image   "python bmi.py"          2 minutes ago   Up 2 minutes             elastic_yonath
4a7decc98845   node_app_image     "docker-entrypoint.s…"   6 minutes ago   Up 6 minutes   80/tcp    unruffled_matsumoto

D:\CNPTPM\docker>docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS                     PORTS     NAMES
5c76e38b4a38   python_app_image   "python bmi.py"          7 minutes ago    Exited (0) 4 minutes ago          
   elastic_yonath
4a7decc98845   node_app_image     "docker-entrypoint.s…"   10 minutes ago   Up 10 minutes              80/tcp    unruffled_matsumoto

D:\CNPTPM\docker>docker stop 4a7decc98845
4a7decc98845

D:\CNPTPM\docker>docker container prune
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] Y
Deleted Containers:
5c76e38b4a38a8894fa75d58c987c8cad59191939599d114ff1f350b057e4a2b
4a7decc98845dccd16c9ba358ebb967dd4b82c286ffbe77374e48fc568eeedc6

Total reclaimed space: 20.35kB

D:\CNPTPM\docker>docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES


D:\CNPTPM\docker> docker images
REPOSITORY         TAG       IMAGE ID       CREATED          SIZE
python_app_image   latest    34960cb068df   14 minutes ago   1.01GB
node_app_image     latest    d2799809a5e7   29 minutes ago   925MB


D:\CNPTPM\docker>docker run -d --name node_container node_app_image
d90680ca62a1182e1083892c60aebe99cab5412466eeb8d6e17849a534d7f869


D:\CNPTPM\docker>docker run -it --name python_container python_app_image
(1) Metric (m, kg) or (2) Non-Metric (ft, pounds)?
Please choose: 1
Please enter your height in meters
Your height: 150
Please enter your weight in kilograms
Your weight: 40
Your body-mass-index: 0.0017777777777777779

D:\CNPTPM\docker>docker ps
CONTAINER ID   IMAGE            COMMAND                  CREATED         STATUS         PORTS     NAMES
d90680ca62a1   node_app_image   "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   80/tcp    node_container

D:\CNPTPM\docker>docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED         STATUS                          PORTS     NAMES
3d55da494149   python_app_image   "python bmi.py"          2 minutes ago   Exited (0) About a minute ago             python_container
d90680ca62a1   node_app_image     "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes                    80/tcp    node_container


D:\CNPTPM\docker>docker stop node_container
node_container

D:\CNPTPM\docker>docker stop python_container node_container  
python_container
node_container

D:\CNPTPM\docker>docker start python_container node_container
python_container
node_container

D:\CNPTPM\docker>docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS         PORTS     NAMES
3d55da494149   python_app_image   "python bmi.py"          11 minutes ago   Up 4 minutes             python_container
d90680ca62a1   node_app_image     "docker-entrypoint.s…"   12 minutes ago   Up 2 minutes   80/tcp    node_container


D:\CNPTPM\docker>docker stop python_container node_container  
python_container
node_container


D:\CNPTPM\docker>docker container prune
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] Y
Deleted Containers:
3d55da494149ffd72d89bc73e2588287574f86865e01d01a73d8c8bb5b8fb7d8
d90680ca62a1182e1083892c60aebe99cab5412466eeb8d6e17849a534d7f869

Total reclaimed space: 20.35kB

D:\CNPTPM\docker>docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\CNPTPM\docker>docker rmi python_app_image node_app_image
Untagged: python_app_image:latest
Deleted: sha256:34960cb068df4cb8c7429502f65fbfdbd06292d407486ba6fb8b918692afff7a
Untagged: node_app_image:latest
Deleted: sha256:d2799809a5e7237749f6070011f45b039b65f36f911fae5cb85758d60d9939c7

D:\CNPTPM\docker>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\CNPTPM\docker>cd python-app

D:\CNPTPM\docker\python-app>docker build -t python_app_image:v2 .
[+] Building 2.7s (9/9) FINISHED                                                         docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                     0.0s
 => => transferring dockerfile: 116B                                                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.12.6                                         2.4s 
 => [auth] library/python:pull token for registry-1.docker.io                                            0.0s
 => [internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                          0.0s 
 => [1/3] FROM docker.io/library/python:3.12.6@sha256:14f073695854184b65a82808ea2baa352d49c1a86442f06a9  0.0s 
 => [internal] load build context                                                                        0.0s
 => => transferring context: 57B                                                                         0.0s 
 => CACHED [2/3] WORKDIR /app                                                                            0.0s 
 => CACHED [3/3] COPY . /app                                                                             0.0s 
 => exporting to image                                                                                   0.0s 
 => => exporting layers                                                                                  0.0s 
 => => writing image sha256:34960cb068df4cb8c7429502f65fbfdbd06292d407486ba6fb8b918692afff7a             0.0s 
 => => naming to docker.io/library/python_app_image:v2                                                   0.0s 

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview


D:\CNPTPM\docker>cd node-app

D:\CNPTPM\docker\node-app>docker build -t node_app_image:v2 .
[+] Building 2.6s (11/11) FINISHED                                                       docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                     0.0s
 => => transferring dockerfile: 171B                                                                     0.0s
 => [internal] load metadata for docker.io/library/node:12                                               2.2s 
 => [auth] library/node:pull token for registry-1.docker.io                                              0.0s
 => [internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                          0.0s 
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767  0.0s 
 => [internal] load build context                                                                        0.1s
 => => transferring context: 34.33kB                                                                     0.1s 
 => CACHED [2/5] WORKDIR /app                                                                            0.0s 
 => CACHED [3/5] COPY package.json /app                                                                  0.0s 
 => CACHED [4/5] RUN npm install                                                                         0.0s 
 => CACHED [5/5] COPY . /app                                                                             0.0s 
 => exporting to image                                                                                   0.0s 
 => => exporting layers                                                                                  0.0s 
 => => writing image sha256:d2799809a5e7237749f6070011f45b039b65f36f911fae5cb85758d60d9939c7             0.0s 
 => => naming to docker.io/library/node_app_image:v2                                                     0.0s 

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\CNPTPM\docker>docker images
REPOSITORY         TAG       IMAGE ID       CREATED          SIZE
python_app_image   v2        34960cb068df   40 minutes ago   1.01GB
node_app_image     v2        d2799809a5e7   54 minutes ago   925MB


D:\CNPTPM\docker>docker run -d --name node_app_container_v2 --rm node_app_image:v2
bfc69ff5a1c80c8e50fb7715a2fb071d9cfce7ca8280815123e2f11a1659bd35


D:\CNPTPM\docker>docker run -it --name python_app_container_v2 --rm python_app_image:v2 
(1) Metric (m, kg) or (2) Non-Metric (ft, pounds)?
Please choose: 1
Please enter your height in meters
Your height: 150
Please enter your weight in kilograms
Your weight: 36
Your body-mass-index: 0.0016

D:\CNPTPM\docker>docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS         PORTS     NAMES
bfc69ff5a1c8   node_app_image:v2   "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   80/tcp    node_app_container_v2

D:\CNPTPM\docker>docker stop node_app_container_v2
node_app_container_v2

D:\CNPTPM\docker>docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
