Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS D:\CNPTPM> md Th7


    Directory: D:\CNPTPM


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/19/2024   7:48 PM                Th7


PS D:\CNPTPM> cd TH7
PS D:\CNPTPM\TH7> md network


    Directory: D:\CNPTPM\TH7


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/19/2024   7:48 PM                network


PS D:\CNPTPM\TH7> cd network
PS D:\CNPTPM\TH7\network> code .
PS D:\CNPTPM\TH7\network>

(c) Microsoft Corporation. All rights reserved.

D:\CNPTPM\TH7\network>npm install

up to date, audited 93 packages in 2s

15 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

D:\CNPTPM\TH7\network>node app.js
Server đang chạy tại: http://localhost:3000

D:\CNPTPM\TH7\network>docker images 
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\CNPTPM\TH7\network>docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\CNPTPM\TH7\network>docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
eb14ddeabb6b   bridge    bridge    local
2803bcaf474c   host      host      local
4558f8ca2ca4   none      null      local

D:\CNPTPM\TH7\network>docker network create <network_name>
The syntax of the command is incorrect.

D:\CNPTPM\TH7\network>docker network create network       
2eb55c5e2541ded0d932825a9a761fe91697b8e655995e91d2b14f69a2c2e648

D:\CNPTPM\TH7\network>docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
eb14ddeabb6b   bridge    bridge    local
2803bcaf474c   host      host      local
2eb55c5e2541   network   bridge    local
4558f8ca2ca4   none      null      local

D:\CNPTPM\TH7\network>docker network inspect network
[
    {
        "Name": "network",
        "Id": "2eb55c5e2541ded0d932825a9a761fe91697b8e655995e91d2b14f69a2c2e648",
        "Created": "2024-11-19T13:32:09.900896633Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]

D:\CNPTPM\TH7\network>docker build -t network-image .
[+] Building 65.9s (9/10)                                                                                                                                docker:default
 => [internal] load build definition from Dockerfile                                                                                                               0.1s
 => => transferring dockerfile: 157B                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:latest                                                                                                     3.3s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                        0.0s
 => [internal] load .dockerignore                                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                                    0.0s
 => [internal] load build context                                                                                                                                 10.9s
 => => transferring context: 18.69MB                                                                                                                              10.8s 
 => [1/5] FROM docker.io/library/node:latest@sha256:c65ab339c494443a7d2ed36140674bc8815f7100b0d4cebfe0144ce35267a693                                               0.0s 
 => CACHED [2/5] WORKDIR /app                                                                                                                                      0.0s 
 => [3/5] COPY package.json .                                                                                                                                      0.2s 
 => CANCELED [4/5] RUN npm install                                                                                                                                51.3s 
ERROR: failed to solve: Canceled: context canceled

D:\CNPTPM\TH7\network>docker build -t network-image . 
2024/11/19 20:34:27 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
[+] Building 11.8s (10/10) FINISHED                                                                                                                      docker:default 
 => [internal] load build definition from Dockerfile                                                                                                               0.0s 
 => => transferring dockerfile: 160B                                                                                                                               0.0s 
 => [internal] load metadata for docker.io/library/node:16                                                                                                         1.1s 
 => [internal] load .dockerignore                                                                                                                                  0.0s 
 => => transferring context: 2B                                                                                                                                    0.0s 
 => [1/5] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                   0.0s 
 => [internal] load build context                                                                                                                                  0.1s
 => => transferring context: 101.63kB                                                                                                                              0.1s
 => CACHED [2/5] WORKDIR /app                                                                                                                                      0.0s
 => [3/5] COPY package.json .                                                                                                                                      0.1s
 => [4/5] RUN npm install                                                                                                                                          9.3s
 => [5/5] COPY . .                                                                                                                                                 0.6s
 => exporting to image                                                                                                                                             0.4s
 => => exporting layers                                                                                                                                            0.3s
 => => writing image sha256:ae3a4c9053c5587f05ae2643fe75f56a717fd4a06856c372aab33b27375d6802                                                                       0.0s
 => => naming to docker.io/library/network-image                                                                                                                   0.0s

View build details: docker-desktop://dashboard/build/default/default/13lif3yvs5go5paoxjxhuhtyh

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\CNPTPM\TH7\network>docker run --network network --name network-app -d nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
2d429b9e73a6: Pull complete
9b1039c85176: Pull complete
9ad567d3b8a2: Pull complete
773c63cd62e4: Pull complete
1d2712910bdf: Pull complete
4b0adc47c460: Pull complete
171eebbdf235: Pull complete
Digest: sha256:bc5eac5eafc581aeda3008b4b1f07ebba230de2f27d47767129a6a905c84f470
Status: Downloaded newer image for nginx:latest
7300c9908c93fdc68af0d97b88acb4021ccf68413004f06c01db53cde5a285a0

D:\CNPTPM\TH7\network>docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS         PORTS     NAMES
7300c9908c93   nginx     "/docker-entrypoint.…"   13 seconds ago   Up 7 seconds   80/tcp    network-app

D:\CNPTPM\TH7\network>docker stop network-app
network-app

D:\CNPTPM\TH7\network>docker ps       
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\CNPTPM\TH7\network>docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                      PORTS     NAMES
7300c9908c93   nginx     "/docker-entrypoint.…"   About a minute ago   Exited (0) 17 seconds ago             network-app

D:\CNPTPM\TH7\network>docker rm 7300c9908c93
7300c9908c93

D:\CNPTPM\TH7\network>docker images
REPOSITORY      TAG       IMAGE ID       CREATED         SIZE
network-image   latest    ae3a4c9053c5   3 minutes ago   955MB
nginx           latest    60c8a892f36f   6 weeks ago     192MB

D:\CNPTPM\TH7\network>docker rmi nginx
Untagged: nginx:latest
Untagged: nginx@sha256:bc5eac5eafc581aeda3008b4b1f07ebba230de2f27d47767129a6a905c84f470
Deleted: sha256:60c8a892f36faf6c9215464005ee6fb8cf0585f70b113c0b030f6cb497a41876
Deleted: sha256:47984982982b32672d3b0cc6ebc1016e70916a8347c79765dc2ba09ed9afc97c
Deleted: sha256:f8fffef24ebb396c3e1721168923665f594d6b0ec1270700f642155fb51179cb
Deleted: sha256:ceff183e9da02c76af52712096cbe7e26e01909f827f18141058afbf4f7e32db
Deleted: sha256:01c22c5216c94ae4a6285e21b0ccb6bb786d437aa7eb7d3e2de8a454115d17a8
Deleted: sha256:9a980991ece0116dad7650d5af48faa2f693f9277bfd99f4fb3c8c2ce0b4e27d
Deleted: sha256:d775439dbfb804d168b7ab8501c32013896d40d66b14944d2429778d995c7fe4
Deleted: sha256:c3548211b8264f8bfa47a6727043a64f1791b82ac965a284a7ea187e971a95e2

D:\CNPTPM\TH7\network>docker image

Usage:  docker image COMMAND

Manage images

Commands:
  build       Build an image from a Dockerfile
  history     Show the history of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Display detailed information on one or more images
  load        Load an image from a tar archive or STDIN
  ls          List images
  prune       Remove unused images
  pull        Download an image from a registry
  push        Upload an image to a registry
  rm          Remove one or more images
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE

Run 'docker image COMMAND --help' for more information on a command.

D:\CNPTPM\TH7\network>docker images    
REPOSITORY      TAG       IMAGE ID       CREATED         SIZE
network-image   latest    ae3a4c9053c5   3 minutes ago   955MB

D:\CNPTPM\TH7\network>docker run --network network --name network-app -d -p 3000:3000 network-image 
c134da047726528477fa0edcff819ddf43120804f540ed184b2d737188d0a21a

D:\CNPTPM\TH7\network>docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS                    NAMES
c134da047726   network-image   "docker-entrypoint.s…"   30 seconds ago   Up 28 seconds   0.0.0.0:3000->3000/tcp   network-app

D:\CNPTPM\TH7\network>docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
eb14ddeabb6b   bridge    bridge    local
2803bcaf474c   host      host      local
2eb55c5e2541   network   bridge    local
4558f8ca2ca4   none      null      local

D:\CNPTPM\TH7\network>docker network connect network network-app
Error response from daemon: endpoint with name network-app already exists in network network

D:\CNPTPM\TH7\network>docket stop network-app
'docket' is not recognized as an internal or external command,
operable program or batch file.

D:\CNPTPM\TH7\network>docker stop network-app
network-app

D:\CNPTPM\TH7\network>docker network rm network
network

D:\CNPTPM\TH7\network>docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
eb14ddeabb6b   bridge    bridge    local
2803bcaf474c   host      host      local
4558f8ca2ca4   none      null      local

D:\CNPTPM\TH7\network>docker inspect bridge
[
    {
        "Name": "bridge",
        "Id": "eb14ddeabb6b50521cd90b32288f1c7d39e8869e7c202ba7ac08d4e0ec591fc2",
        "Created": "2024-11-19T11:21:57.172119763Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.17.0.0/16",
                    "Gateway": "172.17.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {
            "com.docker.network.bridge.default_bridge": "true",
            "com.docker.network.bridge.enable_icc": "true",
            "com.docker.network.bridge.enable_ip_masquerade": "true",
            "com.docker.network.bridge.host_binding_ipv4": "0.0.0.0",
            "com.docker.network.bridge.name": "docker0",
            "com.docker.network.driver.mtu": "1500"
        },
        "Labels": {}
    }
]

D:\CNPTPM\TH7\network>docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
eb14ddeabb6b   bridge    bridge    local
2803bcaf474c   host      host      local
4558f8ca2ca4   none      null      local

D:\CNPTPM\TH7\network>docker run --network host --name network-app -d -p 3000:3000 nextwork-image
Unable to find image 'nextwork-image:latest' locally
docker: Error response from daemon: pull access denied for nextwork-image, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.

D:\CNPTPM\TH7\network>docker run --network host --name network-app -d -p 3000:3000 network-image  
docker: Error response from daemon: Conflict. The container name "/network-app" is already in use by container "c134da047726528477fa0edcff819ddf43120804f540ed184b2d737188d0a21a". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

D:\CNPTPM\TH7\network>docker rm network-app
network-app

D:\CNPTPM\TH7\network>docker run --network host --name network-app -d -p 3000:3000 network-image
WARNING: Published ports are discarded when using host network mode
5932aff18647181c75065e2c809eec5f9af667470931e9aefec0ad220190f735

D:\CNPTPM\TH7\network>docker logs network-app
Server đang chạy tại: http://localhost:3000

D:\CNPTPM\TH7\network>docker container inspect network-app
[
    {
        "Id": "5932aff18647181c75065e2c809eec5f9af667470931e9aefec0ad220190f735",
        "Created": "2024-11-19T13:48:31.190315278Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "node",
            "app.js"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 3641,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-11-19T13:48:31.469889013Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:ae3a4c9053c5587f05ae2643fe75f56a717fd4a06856c372aab33b27375d6802",
        "ResolvConfPath": "/var/lib/docker/containers/5932aff18647181c75065e2c809eec5f9af667470931e9aefec0ad220190f735/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/5932aff18647181c75065e2c809eec5f9af667470931e9aefec0ad220190f735/hostname",
        "HostsPath": "/var/lib/docker/containers/5932aff18647181c75065e2c809eec5f9af667470931e9aefec0ad220190f735/hosts",
        "LogPath": "/var/lib/docker/containers/5932aff18647181c75065e2c809eec5f9af667470931e9aefec0ad220190f735/5932aff18647181c75065e2c809eec5f9af667470931e9aefec0ad220190f735-json.log",
        "Name": "/network-app",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "host",
            "PortBindings": {
                "3000/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "3000"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                41,
                168
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/1146f36e54c81c30a188f7d354ad8bf4d5ef5f07e70e54f6a9ea456a344bb623-init/diff:/var/lib/docker/overlay2/9t4xa0l0il2ilor5rx3h4z21t/diff:/var/lib/docker/overlay2/i7k6f7385pfdlxyodzeegmsf8/diff:/var/lib/docker/overlay2/zdbn43efn1qn1p3n14a2o8wev/diff:/var/lib/docker/overlay2/rmdfqkrygcqs7cgbabs4prho7/diff:/var/lib/docker/overlay2/e645f918745780b2f3aa975a97383dfafba62ef78e50b700299ad9df88dde05a/diff:/var/lib/docker/overlay2/413ce4ecd25342536280843f507d2a49155def2548b3b64d4ef161330027084c/diff:/var/lib/docker/overlay2/9ebcdd5afcba6845679c13922afa80b9cc9b0316333a885281720e55ba4384c5/diff:/var/lib/docker/overlay2/33bf00edaecdf270ac229899a1c13cccbf1331a85f81002247b9456b9a5b76c5/diff:/var/lib/docker/overlay2/6fe5327f3e19876d6e77a0d84463fe4544f81ea3f151da74f238efa317aeee6b/diff:/var/lib/docker/overlay2/3b7c2a400f625562148a01fc6ed28cc4318de94acf6e95df840c4f46f0e3a0a2/diff:/var/lib/docker/overlay2/d045d029a4f2fe6fdec86a429f4ca472f0d0dbda5031116efda8db2d921c95de/diff:/var/lib/docker/overlay2/bb9a47c19f9901a169c19416ee28dd5a226f7e4fbe4970ab376608267958ddb4/diff",
                "MergedDir": "/var/lib/docker/overlay2/1146f36e54c81c30a188f7d354ad8bf4d5ef5f07e70e54f6a9ea456a344bb623/merged",
                "UpperDir": "/var/lib/docker/overlay2/1146f36e54c81c30a188f7d354ad8bf4d5ef5f07e70e54f6a9ea456a344bb623/diff",
                "WorkDir": "/var/lib/docker/overlay2/1146f36e54c81c30a188f7d354ad8bf4d5ef5f07e70e54f6a9ea456a344bb623/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "docker-desktop",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3000/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NODE_VERSION=16.20.2",
                "YARN_VERSION=1.22.19"
            ],
            "Cmd": [
                "node",
                "app.js"
            ],
            "Image": "network-image",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "e121d8c4432c8352cffbdc6d124fa0cf8bf0f696acdd7a1518cac67d5397b03c",
            "SandboxKey": "/var/run/docker/netns/default",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "host": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "NetworkID": "2803bcaf474c2484a136af50a5841ef68a968cb9a959d2b4752ce2d53e0fbbdc",
                    "EndpointID": "5a1bfdf0d86676a0ffef6ce482c1914b11a4afbd835e7ad6b50473c2827d7b44",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
            }
        }
    }
]

D:\CNPTPM\TH7\network>docker stop network-app                                                   
network-app

D:\CNPTPM\TH7\network>docker ps 
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\CNPTPM\TH7\network>docker ps -a
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS                        PORTS     NAMES
5932aff18647   network-image   "docker-entrypoint.s…"   7 minutes ago   Exited (137) 14 seconds ago             network-app

D:\CNPTPM\TH7\network>docker build -t network-image .
[+] Building 6.6s (11/11) FINISHED                                                                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                                                                               0.1s
 => => transferring dockerfile: 160B                                                                                                                               0.0s 
 => [internal] load metadata for docker.io/library/node:16                                                                                                         3.9s 
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                        0.0s
 => [internal] load .dockerignore                                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                                    0.0s 
 => [1/5] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                   0.0s
 => [internal] load build context                                                                                                                                  0.2s 
 => => transferring context: 106.43kB                                                                                                                              0.2s 
 => CACHED [2/5] WORKDIR /app                                                                                                                                      0.0s 
 => CACHED [3/5] COPY package.json .                                                                                                                               0.0s 
 => CACHED [4/5] RUN npm install                                                                                                                                   0.0s 
 => [5/5] COPY . .                                                                                                                                                 1.9s 
 => exporting to image                                                                                                                                             0.3s 
 => => exporting layers                                                                                                                                            0.3s 
 => => writing image sha256:30814ccceab5e8f4abaf31ccdc975bfbc42390e4f1f9fbda1d2cbd50219b68af                                                                       0.0s 
 => => naming to docker.io/library/network-image                                                                                                                   0.0s 

View build details: docker-desktop://dashboard/build/default/default/t8sjb9nd5yvmmqvxma1v6g9g3

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\CNPTPM\TH7\network>docker run --name network-app -p 3000:3000 --rm network-image
docker: Error response from daemon: Conflict. The container name "/network-app" is already in use by container "5932aff18647181c75065e2c809eec5f9af667470931e9aefec0ad220190f735". You have to remove (or rename) that container to be able to reuse that name.

D:\CNPTPM\TH7\network>docker rm network-app
network-app

D:\CNPTPM\TH7\network>docker run --name network-app -p 3000:3000 --rm network-image

D:\CNPTPM\TH7\network>docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
eb14ddeabb6b   bridge    bridge    local
2803bcaf474c   host      host      local
4558f8ca2ca4   none      null      local

D:\CNPTPM\TH7\network>docker run --network host --name network-app -d network-image
786846124d8dde210c1acf48e04fa27539728ac554d05ce7ea1dff75968a5d84

D:\CNPTPM\TH7\network>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:



D:\CNPTPM\TH7\network>docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS         PORTS     NAMES
786846124d8d   network-image   "docker-entrypoint.s…"   8 minutes ago   Up 8 minutes             network-app

D:\CNPTPM\TH7\network>docker port network-app

D:\CNPTPM\TH7\network>docker logs network-app

D:\CNPTPM\TH7\network>docker run -it --name network-app network-image /bin/bash
docker: Error response from daemon: Conflict. The container name "/network-app" is already in use by container "786846124d8dde210c1acf48e04fa27539728ac554d05ce7ea1dff75968a5d84". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

D:\CNPTPM\TH7\network>ps aux
'ps' is not recognized as an internal or external command,
operable program or batch file.

D:\CNPTPM\TH7\network>docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
786846124d8d   network-image   "docker-entrypoint.s…"   15 minutes ago   Up 14 minutes             network-app

D:\CNPTPM\TH7\network>docker stop network-app
network-app

D:\CNPTPM\TH7\network>docker rm network-app
network-app

D:\CNPTPM\TH7\network>docker run -d -p 3000:3000 --name network-app network-image
790fe6f70792957246b90a40e3c83319b18c5d4fa573c01cdf254bff64989fb6

D:\CNPTPM\TH7\network>docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED              STATUS              PORTS                    NAMES
790fe6f70792   network-image   "docker-entrypoint.s…"   About a minute ago   Up About a minute   0.0.0.0:3000->3000/tcp   network-app

D:\CNPTPM\TH7\network>docker logs network-app

D:\CNPTPM\TH7\network>docker exec -it network-app /bin/bash
root@790fe6f70792:/app# netstat -tuln
bash: netstat: command not found
root@790fe6f70792:/app# tcp   0   0 0.0.0.0:3000   0.0.0.0:*   LISTEN
bash: tcp: command not found
root@790fe6f70792:/app# ^C                                    
root@790fe6f70792:/app# exit
exit

D:\CNPTPM\TH7\network>docker stop network-app
network-app

D:\CNPTPM\TH7\network>docker run -d -p 3000:3000 --name network-app network-image
docker: Error response from daemon: Conflict. The container name "/network-app" is already in use by container "790fe6f70792957246b90a40e3c83319b18c5d4fa573c01cdf254bff64989fb6". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

D:\CNPTPM\TH7\network>docker rm network-app
network-app

D:\CNPTPM\TH7\network>docker run -d -p 3000:3000 --name network-app network-image
e7652c3e112bd7f68e72d4677b7fce5d0d327ce10af339709d125d752a4280c2

D:\CNPTPM\TH7\network>docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS                    NAMES
e7652c3e112b   network-image   "docker-entrypoint.s…"   21 seconds ago   Up 19 seconds   0.0.0.0:3000->3000/tcp   network-app

D:\CNPTPM\TH7\network>docker docker network ls
docker: 'docker' is not a docker command.
See 'docker --help'

D:\CNPTPM\TH7\network>docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
eb14ddeabb6b   bridge    bridge    local
2803bcaf474c   host      host      local
4558f8ca2ca4   none      null      local

D:\CNPTPM\TH7\network>docker stop network-app
network-app
D:\CNPTPM\TH7\network>docker rm network-app
network-app

D:\CNPTPM\TH7\network>docker rmi network-image
Untagged: network-image:latest
Deleted: sha256:30814ccceab5e8f4abaf31ccdc975bfbc42390e4f1f9fbda1d2cbd50219b68af

D:\CNPTPM\TH7\network>docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
<none>       <none>    ae3a4c9053c5   54 minutes ago   955MB

D:\CNPTPM\TH7\network>docker rmi ae3a4c9053c5
Deleted: sha256:ae3a4c9053c5587f05ae2643fe75f56a717fd4a06856c372aab33b27375d6802

D:\CNPTPM\TH7\network>docker build -t network-image
ERROR: "docker buildx build" requires exactly 1 argument.
See 'docker buildx build --help'.

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Start a build

D:\CNPTPM\TH7\network>docker build -t network-image .
[+] Building 7.5s (11/11) FINISHED                                                                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                                                                               0.1s
 => => transferring dockerfile: 160B                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:16                                                                                                         4.5s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                        0.0s
 => [internal] load .dockerignore                                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                                    0.0s
 => [1/5] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                   0.0s
 => [internal] load build context                                                                                                                                  0.4s
 => => transferring context: 106.42kB                                                                                                                              0.4s 
 => CACHED [2/5] WORKDIR /app                                                                                                                                      0.0s
 => CACHED [3/5] COPY package.json .                                                                                                                               0.0s 
 => CACHED [4/5] RUN npm install                                                                                                                                   0.0s 
 => [5/5] COPY . .                                                                                                                                                 1.8s 
 => exporting to image                                                                                                                                             0.4s
 => => exporting layers                                                                                                                                            0.4s 
 => => writing image sha256:0b08b01e4940c5a3e7ea318ee8062d72b22c243e84075d1d53c34083ad1c2742                                                                       0.0s
 => => naming to docker.io/library/network-image                                                                                                                   0.0s 

View build details: docker-desktop://dashboard/build/default/default/hi9qb1fs2dcpif95a15fdq5iu

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

D:\CNPTPM\TH7\network>docker run -d -p 3000:3000 --name network-app network-image
8c9920b5b0d7d305d3c268e7b1d8bf8d617cf01e7a2835e278db80af0028ce2c

D:\CNPTPM\TH7\network>docker inspect network-app
[
    {
        "Id": "8c9920b5b0d7d305d3c268e7b1d8bf8d617cf01e7a2835e278db80af0028ce2c",
        "Created": "2024-11-19T14:31:08.301692529Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "node",
            "app.js"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 7266,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-11-19T14:31:12.388761297Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:0b08b01e4940c5a3e7ea318ee8062d72b22c243e84075d1d53c34083ad1c2742",
        "ResolvConfPath": "/var/lib/docker/containers/8c9920b5b0d7d305d3c268e7b1d8bf8d617cf01e7a2835e278db80af0028ce2c/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/8c9920b5b0d7d305d3c268e7b1d8bf8d617cf01e7a2835e278db80af0028ce2c/hostname",
        "HostsPath": "/var/lib/docker/containers/8c9920b5b0d7d305d3c268e7b1d8bf8d617cf01e7a2835e278db80af0028ce2c/hosts",
        "LogPath": "/var/lib/docker/containers/8c9920b5b0d7d305d3c268e7b1d8bf8d617cf01e7a2835e278db80af0028ce2c/8c9920b5b0d7d305d3c268e7b1d8bf8d617cf01e7a2835e278db80af0028ce2c-json.log",
        "Name": "/network-app",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "3000/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "3000"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                41,
                168
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/dc108f02329ea766d92ad392a93840cb7f2b2886565a79bd79c5c63bd6a29244-init/diff:/var/lib/docker/overlay2/8l0wdbnqjj2bg9v2nywrnohjz/diff:/var/lib/docker/overlay2/i7k6f7385pfdlxyodzeegmsf8/diff:/var/lib/docker/overlay2/zdbn43efn1qn1p3n14a2o8wev/diff:/var/lib/docker/overlay2/rmdfqkrygcqs7cgbabs4prho7/diff:/var/lib/docker/overlay2/e645f918745780b2f3aa975a97383dfafba62ef78e50b700299ad9df88dde05a/diff:/var/lib/docker/overlay2/413ce4ecd25342536280843f507d2a49155def2548b3b64d4ef161330027084c/diff:/var/lib/docker/overlay2/9ebcdd5afcba6845679c13922afa80b9cc9b0316333a885281720e55ba4384c5/diff:/var/lib/docker/overlay2/33bf00edaecdf270ac229899a1c13cccbf1331a85f81002247b9456b9a5b76c5/diff:/var/lib/docker/overlay2/6fe5327f3e19876d6e77a0d84463fe4544f81ea3f151da74f238efa317aeee6b/diff:/var/lib/docker/overlay2/3b7c2a400f625562148a01fc6ed28cc4318de94acf6e95df840c4f46f0e3a0a2/diff:/var/lib/docker/overlay2/d045d029a4f2fe6fdec86a429f4ca472f0d0dbda5031116efda8db2d921c95de/diff:/var/lib/docker/overlay2/bb9a47c19f9901a169c19416ee28dd5a226f7e4fbe4970ab376608267958ddb4/diff",
                "MergedDir": "/var/lib/docker/overlay2/dc108f02329ea766d92ad392a93840cb7f2b2886565a79bd79c5c63bd6a29244/merged",
                "UpperDir": "/var/lib/docker/overlay2/dc108f02329ea766d92ad392a93840cb7f2b2886565a79bd79c5c63bd6a29244/diff",
                "WorkDir": "/var/lib/docker/overlay2/dc108f02329ea766d92ad392a93840cb7f2b2886565a79bd79c5c63bd6a29244/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "8c9920b5b0d7",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3000/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NODE_VERSION=16.20.2",
                "YARN_VERSION=1.22.19"
            ],
            "Cmd": [
                "node",
                "app.js"
            ],
            "Image": "network-image",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "062ada8d1810fa3d8184646d47195ed7ac6213a8a778eec2606f418a33c32150",
            "SandboxKey": "/var/run/docker/netns/062ada8d1810",
            "Ports": {
                "3000/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "3000"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "e160426e25270827c195d0ecd6d25fd0eecb8d0b012bea81eef877a6f7558aeb",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:02",
                    "NetworkID": "eb14ddeabb6b50521cd90b32288f1c7d39e8869e7c202ba7ac08d4e0ec591fc2",
                    "EndpointID": "e160426e25270827c195d0ecd6d25fd0eecb8d0b012bea81eef877a6f7558aeb",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
            }
        }
    }
]

D:\CNPTPM\TH7\network>cls
D:\CNPTPM\TH7\network>docker stop network
Error response from daemon: No such container: network

D:\CNPTPM\TH7\network>docker stop network-app
network-app

D:\CNPTPM\TH7\network>docker rm network-app   
network-app

D:\CNPTPM\TH7\network>docker run -d -p 3000:3000 --rm  --name network-app network-image 
5da75142ab81b3ee7c2c93fb54bfe123a5f9785cad61aad79b2f4dc3ddff73e6

D:\CNPTPM\TH7\network>docker stop network-app
network-app

D:\CNPTPM\TH7\network>docker network create net
c8081e0acdf77419aecf48fd1a533d500df87aec4b4ed352cafea788a6dca72d

D:\CNPTPM\TH7\network>docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
eb14ddeabb6b   bridge    bridge    local
2803bcaf474c   host      host      local
c8081e0acdf7   net       bridge    local
4558f8ca2ca4   none      null      local

D:\CNPTPM\TH7\network>docker network inspect net
[
    {
        "Name": "net",
        "Id": "c8081e0acdf77419aecf48fd1a533d500df87aec4b4ed352cafea788a6dca72d",
        "Created": "2024-11-19T14:44:19.756474888Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.19.0.0/16",
                    "Gateway": "172.19.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]

D:\CNPTPM\TH7\network>docker run -d -p 3000:3000 --rm  --name network-app network-image
cb84733ac661fa64103b82dd34352e8ed1ce7cb3816b2901bc87d1f9b20b9c03

D:\CNPTPM\TH7\network>docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS         PORTS                    NAMES
cb84733ac661   network-image   "docker-entrypoint.s…"   7 seconds ago   Up 6 seconds   0.0.0.0:3000->3000/tcp   network-app

D:\CNPTPM\TH7\network>docker network connect net network-app

D:\CNPTPM\TH7\network>docker stop network-app
network-app

D:\CNPTPM\TH7\network>docker run -d --rm  --name network-app network-image              
eae23dc5cde2fa0dc98963f896bf30bfa5b5172983a2a77d6e085658e045c159

D:\CNPTPM\TH7\network>docker stop network-app
network-app

D:\CNPTPM\TH7\network>docker network connect net network-app
Error response from daemon: No such container: network-app

D:\CNPTPM\TH7\network>docker run -d --rm --network net --name network-app network-image
d7b423d21c915dfa4091675a29f7bac1a91d702adcc40ef1c56e0a7ccdcad425

D:\CNPTPM\TH7\network>docker inspect --format '{{ .NetworkSettings.Networks.net }}' network-app
template parsing error: template: :1: unclosed action

D:\CNPTPM\TH7\network>docker inspect --format '{{ .NetworkSettings.Networks.net.IPAddress }}' network-app
template parsing error: template: :1: unclosed action

D:\CNPTPM\TH7\network>docker run -d --rm --network net --name network-app network-image
docker: Error response from daemon: Conflict. The container name "/network-app" is already in use by container "d7b423d21c915dfa4091675a29f7bac1a91d702adcc40ef1c56e0a7ccdcad425". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

D:\CNPTPM\TH7\network>docker stop
"docker stop" requires at least 1 argument.
See 'docker stop --help'.

Usage:  docker stop [OPTIONS] CONTAINER [CONTAINER...]

Stop one or more running containers

D:\CNPTPM\TH7\network>docker stop network-app
network-app

D:\CNPTPM\TH7\network>docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
eb14ddeabb6b   bridge    bridge    local
2803bcaf474c   host      host      local
c8081e0acdf7   net       bridge    local
4558f8ca2ca4   none      null      local

D:\CNPTPM\TH7\network>docker run -d --rm --network net --name network-app network-image
54a49327c08b0ba75871649bb7a1781a30d6f025669a3719bc075148937595df

D:\CNPTPM\TH7\network>docker stop network-app
network-app

D:\CNPTPM\TH7\network>docker run -d --network net -p 3000:3000  --name network-app network-image 
40dc5b3e9429770fc8b9326170a7ce2b6600116cf1659620e2cffa374981b054

D:\CNPTPM\TH7\network>docker inspect --format '{{ .NetworkSettings.Networks.net.IPAddress }}' network-app
template parsing error: template: :1: unclosed action

D:\CNPTPM\TH7\network>docker network disconnect net network-app

D:\CNPTPM\TH7\network>docker network rm net
net

D:\CNPTPM\TH7\network>docker inspect --format '{{ .NetworkSettings.Networks }}' network-app
template parsing error: template: :1: unclosed action

D:\CNPTPM\TH7\network>docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
eb14ddeabb6b   bridge    bridge    local
2803bcaf474c   host      host      local
4558f8ca2ca4   none      null      local

D:\CNPTPM\TH7\network>docker network inspect host
[
    {
        "Name": "host",
        "Id": "2803bcaf474c2484a136af50a5841ef68a968cb9a959d2b4752ce2d53e0fbbdc",
        "Created": "2024-03-02T06:32:51.700279785Z",
        "Scope": "local",
        "Driver": "host",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": null
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]

D:\CNPTPM\TH7\network>


app.js

const express = require("express");
const path = require("path");
const fs = require("fs");

const app = express();
const PORT = 3000;

// Đọc dữ liệu từ file JSON
const provinces = JSON.parse(
  fs.readFileSync(path.join(__dirname,"data", "provinces.json"), "utf-8")
);
const districts = JSON.parse(
  fs.readFileSync(path.join(__dirname,"data", "districts.json"), "utf-8")
);
const wards = JSON.parse(
  fs.readFileSync(path.join(__dirname,"data", "wards.json"), "utf-8")
);

// Middleware
app.use(express.json());

// API lấy danh sách tỉnh/thành
app.get("/api/provinces", (req, res) => {
  res.status(200).json(provinces.data.data); // Trả về mảng tỉnh/thành
});

// API lấy danh sách quận/huyện theo mã tỉnh
app.get("/api/districts/:provinceCode", (req, res) => {
  const { provinceCode } = req.params;
  const result = districts.data.data.filter((d) => d.parent_code === provinceCode);
  res.status(200).json(result); // Trả về mảng quận/huyện
});

// API lấy danh sách xã/phường theo mã quận/huyện
app.get("/api/wards/:districtCode", (req, res) => {
  const { districtCode } = req.params;
  const result = wards.data.data.filter((w) => w.parent_code === districtCode);
  res.status(200).json(result); // Trả về mảng xã/phường
});

// Trang HTML hiển thị
app.get("/", (req, res) => {
  res.send(`
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Thông tin Hành chính Việt Nam</title>
    </head>
    <body>
      <h1>Thông tin Hành chính Việt Nam</h1>
      <label for="provinces">Chọn tỉnh/thành:</label>
      <select id="provinces"></select>

      <label for="districts">Chọn quận/huyện:</label>
      <select id="districts"></select>

      <label for="wards">Chọn xã/phường:</label>
      <select id="wards"></select>

      <script>
        document.addEventListener('DOMContentLoaded', () => {
          const provincesSelect = document.getElementById('provinces');
          const districtsSelect = document.getElementById('districts');
          const wardsSelect = document.getElementById('wards');

          // Lấy danh sách tỉnh/thành
          fetch('/api/provinces')
            .then(response => response.json())
            .then(data => {
              provincesSelect.innerHTML = '<option value="">-- Chọn tỉnh/thành --</option>';
              data.forEach(province => {
                const option = document.createElement('option');
                option.value = province.code;
                option.textContent = province.name_with_type;
                provincesSelect.appendChild(option);
              });
            })
            .catch(error => console.error('Error fetching provinces:', error));

          // Khi chọn tỉnh/thành, lấy danh sách quận/huyện
          provincesSelect.addEventListener('change', () => {
            const provinceCode = provincesSelect.value;
            districtsSelect.innerHTML = '<option value="">-- Chọn quận/huyện --</option>';
            wardsSelect.innerHTML = '<option value="">-- Chọn xã/phường --</option>';

            if (!provinceCode) return;

            fetch(\`/api/districts/\${provinceCode}\`)
              .then(response => response.json())
              .then(data => {
                data.forEach(district => {
                  const option = document.createElement('option');
                  option.value = district.code;
                  option.textContent = district.name_with_type;
                  districtsSelect.appendChild(option);
                });
              })
              .catch(error => console.error('Error fetching districts:', error));
          });

          // Khi chọn quận/huyện, lấy danh sách xã/phường
          districtsSelect.addEventListener('change', () => {
            const districtCode = districtsSelect.value;
            wardsSelect.innerHTML = '<option value="">-- Chọn xã/phường --</option>';

            if (!districtCode) return;

            fetch(\`/api/wards/\${districtCode}\`)
              .then(response => response.json())
              .then(data => {
                data.forEach(ward => {
                  const option = document.createElement('option');
                  option.value = ward.code;
                  option.textContent = ward.name_with_type;
                  wardsSelect.appendChild(option);
                });
              })
              .catch(error => console.error('Error fetching wards:', error));
          });
        });
      </script>
    </body>
    </html>
  `);
});

// Khởi động server
app.listen(PORT);
